Meta:
@sprint_42
@us_112.4

Narrative:
Как владелец,
Я хочу зарегистрировать возврат товаров на основе чека продажи,
Чтобы товарный остаток и финансы в системе соответствовали действительности

Scenario: Возврат средств на банковскую карту

Meta:
@smoke
@raslov

GivenStories: precondition/customPrecondition/symfonyEnvInitPrecondition.story,
              precondition/касса/создание_юзера.story,
              precondition/касса/создание_магазина_с_товаром.story

Given пользователь с адресом электронной почты 's41u1111@lighthouse.pro' создает продукт с именем 'pos-product2', еденицами измерения 'шт.', штрихкодом 'post-barcode-2', НДС '0', ценой закупки '100' и ценой продажи '110' в группе с именем 'pos-group1'

Given пользователь создает чек c датой 'saleTodayDate'
And пользователь добавляет товар в чек с именем 'pos-product1', количеством '2' и по цене '250'
And пользователь добавляет товар в чек с именем 'pos-product2', количеством '1' и по цене '115'
And пользователь использует для оплаты банковскую карту
And пользователь с адресом электронной почты 's41u1111@lighthouse.pro' в магазине с именем 'store-s41u1111' совершает продажу по созданному чеку

Given пользователь открывает стартовую страницу авторизации
And пользователь авторизуется в системе используя адрес электронной почты 's41u1111@lighthouse.pro' и пароль 'lighthouse'

Given пользователь открывает страницу истории продаж кассы магазина с названием 'store-s41u1111'

When пользователь* находится на странице 'истории продаж кассы'

When пользователь* нажимает на элемент списка 'истории продаж' с именем 'c суммой 615,00 рублей и датой saleTodayDate'
And пользователь нажимает на кнопку возврата

When пользователь* находится в модальном окне 'возврата товарной позиции'

Then пользователь* проверяет, что список 'товаров для возврата' содержит точные данные
| name | barcode |
| pos-product1 | post-barcode-1 |
| pos-product2 | post-barcode-2 |

When пользователь вводит количество '1' продукту с именем 'pos-product1' для совершения возврата
And пользователь вводит количество '1' продукту с именем 'pos-product2' для совершения возврата

Then пользователь* проверяет поля
| elementName | value |
| сумма возврата на кнопке вернуть | Вернуть 365,00 |

When пользователь* в модальном окне нажимает на кнопку вернуть, чтобы совершить возврат

Then пользователь проверяет, что заголовок успешного возврата гласит 'Сделайте возврат на банковскую карту 365,00'
And пользователь* в модальном окне проверяет, что поле с именем 'сумма сдачи, необходимую выдать' имеет значение '365,00'

Then пользователь проверяет, что на странице присутствует текст 'Возврат зарегистрирован'

When пользователь нажимает на кнопку продолжить работу в окошке успешного возврата

Then пользователь c адресом электронной почты 's41u1111@lighthouse.pro' проверяет, что у товара с именем 'pos-product1' в магазине с именем 'store-s41u1111' остатки равны '-1'
And пользователь c адресом электронной почты 's41u1111@lighthouse.pro' проверяет, что у товара с именем 'pos-product2' в магазине с именем 'store-s41u1111' остатки равны '0'

Scenario: Возврат средств наличными

Meta:
@smoke

GivenStories: precondition/customPrecondition/symfonyEnvInitPrecondition.story,
              precondition/касса/создание_юзера.story,
              precondition/касса/создание_магазина_с_товаром.story

Given пользователь с адресом электронной почты 's41u1111@lighthouse.pro' создает продукт с именем 'pos-product2', еденицами измерения 'шт.', штрихкодом 'post-barcode-2', НДС '0', ценой закупки '100' и ценой продажи '110' в группе с именем 'pos-group1'

Given пользователь создает чек c датой 'saleTodayDate'
And пользователь добавляет товар в чек с именем 'pos-product1', количеством '2' и по цене '250'
And пользователь добавляет товар в чек с именем 'pos-product2', количеством '1' и по цене '115'
And пользователь вносит наличные в размере '1000' рублей
And пользователь с адресом электронной почты 's41u1111@lighthouse.pro' в магазине с именем 'store-s41u1111' совершает продажу по созданному чеку

Given пользователь открывает стартовую страницу авторизации
And пользователь авторизуется в системе используя адрес электронной почты 's41u1111@lighthouse.pro' и пароль 'lighthouse'

Given пользователь открывает страницу истории продаж кассы магазина с названием 'store-s41u1111'

When пользователь* находится на странице 'истории продаж кассы'

When пользователь* нажимает на элемент списка 'истории продаж' с именем 'c суммой 615,00 рублей и датой saleTodayDate'
And пользователь нажимает на кнопку возврата

When пользователь* находится в модальном окне 'возврата товарной позиции'

Then пользователь* проверяет, что список 'товаров для возврата' содержит точные данные
| name | barcode |
| pos-product1 | post-barcode-1 |
| pos-product2 | post-barcode-2 |

When пользователь вводит количество '1' продукту с именем 'pos-product1' для совершения возврата
And пользователь вводит количество '1' продукту с именем 'pos-product2' для совершения возврата

Then пользователь* проверяет поля
| elementName | value |
| сумма возврата на кнопке вернуть | Вернуть 365,00 |

When пользователь* в модальном окне нажимает на кнопку вернуть, чтобы совершить возврат

Then пользователь проверяет, что заголовок успешного возврата гласит 'Выдайте деньги 365,00'
And пользователь* в модальном окне проверяет, что поле с именем 'сумма сдачи, необходимую выдать' имеет значение '365,00'

Then пользователь проверяет, что на странице присутствует текст 'Возврат зарегистрирован'

When пользователь нажимает на кнопку продолжить работу в окошке успешного возврата

Then пользователь c адресом электронной почты 's41u1111@lighthouse.pro' проверяет, что у товара с именем 'pos-product1' в магазине с именем 'store-s41u1111' остатки равны '-1'
And пользователь c адресом электронной почты 's41u1111@lighthouse.pro' проверяет, что у товара с именем 'pos-product2' в магазине с именем 'store-s41u1111' остатки равны '0'

Scenario: Совершить возврат не добавляя ни одной товарной позиции

Meta:

GivenStories: precondition/customPrecondition/symfonyEnvInitPrecondition.story,
              precondition/касса/создание_юзера.story,
              precondition/касса/создание_магазина_с_товаром.story

Given пользователь создает чек c датой 'saleTodayDate'
And пользователь добавляет товар в чек с именем 'pos-product1', количеством '2' и по цене '250'
And пользователь вносит наличные в размере '1000' рублей
And пользователь с адресом электронной почты 's41u1111@lighthouse.pro' в магазине с именем 'store-s41u1111' совершает продажу по созданному чеку

Given пользователь открывает стартовую страницу авторизации
And пользователь авторизуется в системе используя адрес электронной почты 's41u1111@lighthouse.pro' и пароль 'lighthouse'

Given пользователь открывает страницу истории продаж кассы магазина с названием 'store-s41u1111'

When пользователь* находится на странице 'истории продаж кассы'

When пользователь* нажимает на элемент списка 'истории продаж' с именем 'c суммой 500,00 рублей и датой saleTodayDate'
And пользователь нажимает на кнопку возврата

When пользователь* находится в модальном окне 'возврата товарной позиции'

When пользователь* в модальном окне нажимает на кнопку вернуть, чтобы совершить возврат

Then пользователь видит сообщение об ошибке 'Нужно добавить минимум один товар'

Scenario: Проверка заголовка модального окна возврата

Meta:

GivenStories: precondition/customPrecondition/symfonyEnvInitPrecondition.story,
              precondition/касса/создание_юзера.story,
              precondition/касса/создание_магазина_с_товаром.story

Given пользователь создает чек c датой 'saleTodayDate'
And пользователь добавляет товар в чек с именем 'pos-product1', количеством '1' и по цене '250'
And пользователь вносит наличные в размере '1000' рублей
And пользователь с адресом электронной почты 's41u1111@lighthouse.pro' в магазине с именем 'store-s41u1111' совершает продажу по созданному чеку

Given пользователь открывает стартовую страницу авторизации
And пользователь авторизуется в системе используя адрес электронной почты 's41u1111@lighthouse.pro' и пароль 'lighthouse'

Given пользователь открывает страницу истории продаж кассы магазина с названием 'store-s41u1111'

When пользователь* находится на странице 'истории продаж кассы'

When пользователь* нажимает на элемент списка 'истории продаж' с именем 'c суммой 250,00 рублей и датой saleTodayDate'
And пользователь нажимает на кнопку возврата

When пользователь* находится в модальном окне 'возврата товарной позиции'

Then пользователь* проверяет, что заголовок равен 'Возврат средств'

Scenario: Количество товарных позиций в возврате можно увеличить с помощью нажатия на кнопку +

Meta:
@smoke

GivenStories: precondition/customPrecondition/symfonyEnvInitPrecondition.story,
              precondition/касса/создание_юзера.story,
              precondition/касса/создание_магазина_с_товаром.story

Given пользователь создает чек c датой 'saleTodayDate'
And пользователь добавляет товар в чек с именем 'pos-product1', количеством '1' и по цене '250'
And пользователь вносит наличные в размере '1000' рублей
And пользователь с адресом электронной почты 's41u1111@lighthouse.pro' в магазине с именем 'store-s41u1111' совершает продажу по созданному чеку

Given пользователь открывает стартовую страницу авторизации
And пользователь авторизуется в системе используя адрес электронной почты 's41u1111@lighthouse.pro' и пароль 'lighthouse'

Given пользователь открывает страницу истории продаж кассы магазина с названием 'store-s41u1111'

When пользователь* находится на странице 'истории продаж кассы'

When пользователь* нажимает на элемент списка 'истории продаж' с именем 'c суммой 250,00 рублей и датой saleTodayDate'
And пользователь нажимает на кнопку возврата

When пользователь* находится в модальном окне 'возврата товарной позиции'

Then пользователь* проверяет, что список 'товаров для возврата' содержит точные данные
| name | barcode |
| pos-product1 | post-barcode-1 |

When пользователь увеличивает количество на единицу продукту с именем 'pos-product1' путем нажатия на кнопку с плюсом для совершения возврата

Then пользователь проверяет, что количество равно '1,00' продукта с именем 'pos-product1'

Scenario: Количество товарных позиций в возврате можно уменьшить с помощью нажатия на кнопку -

Meta:
@smoke

GivenStories: precondition/customPrecondition/symfonyEnvInitPrecondition.story,
              precondition/касса/создание_юзера.story,
              precondition/касса/создание_магазина_с_товаром.story

Given пользователь создает чек c датой 'saleTodayDate'
And пользователь добавляет товар в чек с именем 'pos-product1', количеством '1' и по цене '250'
And пользователь вносит наличные в размере '1000' рублей
And пользователь с адресом электронной почты 's41u1111@lighthouse.pro' в магазине с именем 'store-s41u1111' совершает продажу по созданному чеку

Given пользователь открывает стартовую страницу авторизации
And пользователь авторизуется в системе используя адрес электронной почты 's41u1111@lighthouse.pro' и пароль 'lighthouse'

Given пользователь открывает страницу истории продаж кассы магазина с названием 'store-s41u1111'

When пользователь* находится на странице 'истории продаж кассы'

When пользователь* нажимает на элемент списка 'истории продаж' с именем 'c суммой 250,00 рублей и датой saleTodayDate'
And пользователь нажимает на кнопку возврата

When пользователь* находится в модальном окне 'возврата товарной позиции'

Then пользователь* проверяет, что список 'товаров для возврата' содержит точные данные
| name | barcode |
| pos-product1 | post-barcode-1 |

When пользователь уменьшивает количество на единицу продукту с именем 'pos-product1' путем нажатия на кнопку с минусом для совершения возврата

Then пользователь проверяет, что количество равно '-1,00' продукта с именем 'pos-product1'

Scenario: Валидация поля количество товарной позиции в возврате

Meta:

Given the user runs the symfony:env:init command
Given пользователь запускает консольную команду для создания пользователя с параметрами: адрес электронной почты 's41u1111@lighthouse.pro' и пароль 'lighthouse'
Given пользователь с адресом электронной почты 's41u1111@lighthouse.pro' создает магазин с именем 'store-s41u1111' и адресом 'адрес'
Given пользователь с адресом электронной почты 's41u1111@lighthouse.pro' создает группу с именем 'pos-group1'
And пользователь с адресом электронной почты 's41u1111@lighthouse.pro' создает продукт с именем 'pos-product1', еденицами измерения 'шт.', штрихкодом 'post-barcode-1', НДС '0', ценой закупки '100' и ценой продажи '110' в группе с именем 'pos-group1'

Given пользователь создает чек c датой 'saleTodayDate'
And пользователь добавляет товар в чек с именем 'pos-product1', количеством '2' и по цене '250'
And пользователь вносит наличные в размере '1000' рублей
And пользователь с адресом электронной почты 's41u1111@lighthouse.pro' в магазине с именем 'store-s41u1111' совершает продажу по созданному чеку

Given пользователь открывает стартовую страницу авторизации
And пользователь авторизуется в системе используя адрес электронной почты 's41u1111@lighthouse.pro' и пароль 'lighthouse'

Given пользователь открывает страницу истории продаж кассы магазина с названием 'store-s41u1111'

When пользователь* находится на странице 'истории продаж кассы'

When пользователь* нажимает на элемент списка 'истории продаж' с именем 'c суммой 500,00 рублей и датой saleTodayDate'
And пользователь нажимает на кнопку возврата

When пользователь* находится в модальном окне 'возврата товарной позиции'

When пользователь вводит количество c значением quantityValue продукту с именем 'pos-product1' для совершения возврата

When пользователь* в модальном окне нажимает на кнопку вернуть, чтобы совершить возврат

Then пользователь видит сообщение об ошибке c текстом errorMessage

Examples:
| quantityValue | errorMessage |
|  | Нужно добавить минимум один товар |
| -10 | Значение должно быть больше 0 |
| -1 | Значение должно быть больше 0 |
| -1,12 | Значение должно быть больше 0 |
| -1.12 | Значение должно быть больше 0 |
| -1.123 | Значение должно быть больше 0 |
| -1,1234 | Значение не должно содержать больше 3 цифр после запятой |
| -1,123 | Значение должно быть больше 0 |
| 1,1234 | Значение не должно содержать больше 3 цифр после запятой |
| 1.1234 | Значение не должно содержать больше 3 цифр после запятой |
| 0 | Нужно добавить минимум один товар |
| asdd | Значение должно быть числом |
| ADHF | Значение должно быть числом |
| домик | Значение должно быть числом |
| ДОМИЩЕ | Значение должно быть числом |
| ^%#$)& | Значение должно быть числом |
| 3 | По этой позиции нельзя вернуть такое количество товара |

Scenario: Вторичный возврат

Meta:
@smoke

GivenStories: precondition/customPrecondition/symfonyEnvInitPrecondition.story,
              precondition/касса/создание_юзера.story,
              precondition/касса/создание_магазина_с_товаром.story

Given пользователь с адресом электронной почты 's41u1111@lighthouse.pro' создает продукт с именем 'pos-product2', еденицами измерения 'шт.', штрихкодом 'post-barcode-2', НДС '0', ценой закупки '100' и ценой продажи '110' в группе с именем 'pos-group1'

Given пользователь создает чек c датой 'saleTodayDate'
And пользователь добавляет товар в чек с именем 'pos-product1', количеством '3' и по цене '100'
And пользователь добавляет товар в чек с именем 'pos-product2', количеством '2' и по цене '105'
And пользователь вносит наличные в размере '1000' рублей
And пользователь с адресом электронной почты 's41u1111@lighthouse.pro' в магазине с именем 'store-s41u1111' совершает продажу по созданному чеку

Given пользователь открывает стартовую страницу авторизации
And пользователь авторизуется в системе используя адрес электронной почты 's41u1111@lighthouse.pro' и пароль 'lighthouse'

Given пользователь открывает страницу истории продаж кассы магазина с названием 'store-s41u1111'

When пользователь* находится на странице 'истории продаж кассы'

When пользователь* нажимает на элемент списка 'истории продаж' с именем 'c суммой 510,00 рублей и датой saleTodayDate'
And пользователь нажимает на кнопку возврата

When пользователь* находится в модальном окне 'возврата товарной позиции'

Then пользователь* проверяет, что список 'товаров для возврата' содержит точные данные
| name | barcode |
| pos-product1 | post-barcode-1 |
| pos-product2 | post-barcode-2 |

When пользователь вводит количество '1' продукту с именем 'pos-product1' для совершения возврата
And пользователь вводит количество '1' продукту с именем 'pos-product2' для совершения возврата

Then пользователь* проверяет поля
| elementName | value |
| сумма возврата на кнопке вернуть | Вернуть 205,00 |

When пользователь* в модальном окне нажимает на кнопку вернуть, чтобы совершить возврат

Then пользователь проверяет, что заголовок успешного возврата гласит 'Выдайте деньги 205,00'
And пользователь* в модальном окне проверяет, что поле с именем 'сумма сдачи, необходимую выдать' имеет значение '205,00'

Then пользователь проверяет, что на странице присутствует текст 'Возврат зарегистрирован'

When пользователь нажимает на кнопку продолжить работу в окошке успешного возврата

Then пользователь c адресом электронной почты 's41u1111@lighthouse.pro' проверяет, что у товара с именем 'pos-product1' в магазине с именем 'store-s41u1111' остатки равны '-2'
And пользователь c адресом электронной почты 's41u1111@lighthouse.pro' проверяет, что у товара с именем 'pos-product2' в магазине с именем 'store-s41u1111' остатки равны '-1'

When пользователь нажимает на кнопку возврата

When пользователь* находится в модальном окне 'возврата товарной позиции'

When пользователь вводит количество '1' продукту с именем 'pos-product1' для совершения возврата
And пользователь вводит количество '1' продукту с именем 'pos-product2' для совершения возврата

Then пользователь* проверяет поля
| elementName | value |
| сумма возврата на кнопке вернуть | Вернуть 205,00 |

When пользователь* в модальном окне нажимает на кнопку вернуть, чтобы совершить возврат

Then пользователь проверяет, что заголовок успешного возврата гласит 'Выдайте деньги 205,00'
And пользователь* в модальном окне проверяет, что поле с именем 'сумма сдачи, необходимую выдать' имеет значение '205,00'

Then пользователь проверяет, что на странице присутствует текст 'Возврат зарегистрирован'

When пользователь нажимает на кнопку продолжить работу в окошке успешного возврата

Then пользователь c адресом электронной почты 's41u1111@lighthouse.pro' проверяет, что у товара с именем 'pos-product1' в магазине с именем 'store-s41u1111' остатки равны '-1'
And пользователь c адресом электронной почты 's41u1111@lighthouse.pro' проверяет, что у товара с именем 'pos-product2' в магазине с именем 'store-s41u1111' остатки равны '0'

Scenario: Попытка вернуть уже вернутый товар

Meta:

GivenStories: precondition/customPrecondition/symfonyEnvInitPrecondition.story,
              precondition/касса/создание_юзера.story,
              precondition/касса/создание_магазина_с_товаром.story

Given пользователь с адресом электронной почты 's41u1111@lighthouse.pro' создает продукт с именем 'pos-product2', еденицами измерения 'шт.', штрихкодом 'post-barcode-2', НДС '0', ценой закупки '100' и ценой продажи '110' в группе с именем 'pos-group1'

Given пользователь создает чек c датой 'saleTodayDate'
And пользователь добавляет товар в чек с именем 'pos-product1', количеством '3' и по цене '100'
And пользователь добавляет товар в чек с именем 'pos-product2', количеством '2' и по цене '105'
And пользователь вносит наличные в размере '1000' рублей
And пользователь с адресом электронной почты 's41u1111@lighthouse.pro' в магазине с именем 'store-s41u1111' совершает продажу по созданному чеку

Given пользователь открывает стартовую страницу авторизации
And пользователь авторизуется в системе используя адрес электронной почты 's41u1111@lighthouse.pro' и пароль 'lighthouse'

Given пользователь открывает страницу истории продаж кассы магазина с названием 'store-s41u1111'

When пользователь* находится на странице 'истории продаж кассы'

When пользователь* нажимает на элемент списка 'истории продаж' с именем 'c суммой 510,00 рублей и датой saleTodayDate'
And пользователь нажимает на кнопку возврата

When пользователь* находится в модальном окне 'возврата товарной позиции'

Then пользователь* проверяет, что список 'товаров для возврата' содержит точные данные
| name | barcode |
| pos-product1 | post-barcode-1 |
| pos-product2 | post-barcode-2 |

When пользователь вводит количество '3' продукту с именем 'pos-product1' для совершения возврата

Then пользователь* проверяет поля
| elementName | value |
| сумма возврата на кнопке вернуть | Вернуть 300,00 |

When пользователь* в модальном окне нажимает на кнопку вернуть, чтобы совершить возврат

Then пользователь проверяет, что заголовок успешного возврата гласит 'Выдайте деньги 300,00'
And пользователь* в модальном окне проверяет, что поле с именем 'сумма сдачи, необходимую выдать' имеет значение '300,00'

Then пользователь проверяет, что на странице присутствует текст 'Возврат зарегистрирован'

When пользователь нажимает на кнопку продолжить работу в окошке успешного возврата

Then пользователь c адресом электронной почты 's41u1111@lighthouse.pro' проверяет, что у товара с именем 'pos-product1' в магазине с именем 'store-s41u1111' остатки равны '0'

When пользователь нажимает на кнопку возврата

When пользователь* находится в модальном окне 'возврата товарной позиции'

When пользователь вводит количество '1' продукту с именем 'pos-product1' для совершения возврата
And пользователь* в модальном окне нажимает на кнопку вернуть, чтобы совершить возврат

Then пользователь видит сообщение об ошибке 'Эта товарная позиция полностью возвращена'