Meta:
@us_113.6


Narrative:
Как владелец ,
Я хочу на кассе Dreamkas android редактировать товарную позицию в чеке продажи,
Чтобы исправить ошибку

Scenario: Проверка добавления товара без цены после редактирования

Meta:

GivenStories: precondition/ресет_и_перезапуск_приложения.story,
              precondition/очищение_базы_данных.story,
              precondition/создание_пользователя.story,
              precondition/создание_магазинов.story,
              precondition/создание_товаров.story

Given пользователь авторизируется в системе используя адрес электронной почты 'androidpos@lighthouse.pro' и пароль 'lighthouse'
And пользователь находится на экране 'касса'
And пользователь выбирает магазин с именем 'Магазин №2' из списка
And пользователь нажимает на кнопку 'Перейти к кассе'
And пользователь набирает в поле поиска товаров '100'
And пользователь тапает по товару с названием 'Товар без цены продажи / 10004 / 666666'
And пользователь тапает по товару с названием 'Товар без цены продажи / 10004 / 666666'
And пользователь находится на экране 'редактирование товарной позиции в чеке продажи'

When пользователь в поле 'Цена продажи' вводит значение '100,00'
And пользователь нажимает на кнопку 'Сохранить'
And пользователь находится на экране 'касса'

Then пользователь видит чек продажи '1' в котором присутствует товары в количестве
And пользователь видит чек продажи в котором присутствует товары
| Товар | Количество | Стоимость |
| Товар без цены продажи / 10004 / 666666 | 1,0 пятюни | 100,00 ₽ |

Scenario: Отказ пользователя от редактирования товара без цены при добавлении его в чек

Meta:

GivenStories: precondition/ресет_и_перезапуск_приложения.story,
              precondition/очищение_базы_данных.story,
              precondition/создание_пользователя.story,
              precondition/создание_магазинов.story,
              precondition/создание_товаров.story

Given пользователь авторизируется в системе используя адрес электронной почты 'androidpos@lighthouse.pro' и пароль 'lighthouse'
And пользователь находится на экране 'касса'
And пользователь выбирает магазин с именем 'Магазин №2' из списка
And пользователь нажимает на кнопку 'Перейти к кассе'
And пользователь набирает в поле поиска товаров '100'
And пользователь тапает по товару с названием 'Товар без цены продажи / 10004 / 666666'
And пользователь тапает по товару с названием 'Товар без цены продажи / 10004 / 666666'
And пользователь находится на экране 'редактирование товарной позиции в чеке продажи'

When пользователь нажимает на кнопку 'Закрыть'
And пользователь находится на экране 'касса'

Then пользователь проверяет, что в чеке продажи есть сообщение 'Для продажи добавьте в чек хотя бы один продукт.'

Scenario: Проверка изменения количества товара по нажатию на "+"

Meta:

GivenStories: precondition/ресет_и_перезапуск_приложения.story,
              precondition/очищение_базы_данных.story,
              precondition/создание_пользователя.story,
              precondition/создание_магазинов.story,
              precondition/создание_товаров.story

Given пользователь авторизируется в системе используя адрес электронной почты 'androidpos@lighthouse.pro' и пароль 'lighthouse'
And пользователь находится на экране 'касса'
And пользователь выбирает магазин с именем 'Магазин №2' из списка
And пользователь нажимает на кнопку 'Перейти к кассе'
And пользователь набирает в поле поиска товаров '100'
And пользователь тапает по товару с названием 'Товар без цены продажи / 10004 / 666666'
And пользователь тапает по товару с названием 'Товар без цены продажи / 10004 / 666666'
And пользователь находится на экране 'редактирование товарной позиции в чеке продажи'

When пользователь в поле 'Количество' вводит значение '15,351'
And пользователь нажимает на кнопку '+'

Then пользователь проверяет, что в поле 'Количество' значение '16,351'


Scenario: Проверка изменения количества товара по нажатию на "-"

Meta:

GivenStories: precondition/ресет_и_перезапуск_приложения.story,
              precondition/очищение_базы_данных.story,
              precondition/создание_пользователя.story,
              precondition/создание_магазинов.story,
              precondition/создание_товаров.story

Given пользователь авторизируется в системе используя адрес электронной почты 'androidpos@lighthouse.pro' и пароль 'lighthouse'
And пользователь находится на экране 'касса'
And пользователь выбирает магазин с именем 'Магазин №2' из списка
And пользователь нажимает на кнопку 'Перейти к кассе'
And пользователь набирает в поле поиска товаров '100'
And пользователь тапает по товару с названием 'Товар без цены продажи / 10004 / 666666'
And пользователь находится на экране 'редактирование товарной позиции в чеке продажи'

When пользователь в поле 'Цена продажи' вводит значение '100'
And пользователь нажимает на кнопку '-'

Then пользователь проверяет, что в поле 'Количество' значение '0,0'
And пользователь проверяет, что кнопка 'Сохранить' недоступна для нажатия


Scenario: Проверка модального окна редактирования товарной позиции

Meta:

GivenStories: precondition/ресет_и_перезапуск_приложения.story,
              precondition/очищение_базы_данных.story,
              precondition/создание_пользователя.story,
              precondition/создание_магазинов.story,
              precondition/создание_товаров.story

Given пользователь авторизируется в системе используя адрес электронной почты 'androidpos@lighthouse.pro' и пароль 'lighthouse'
And пользователь находится на экране 'касса'
And пользователь выбирает магазин с именем 'Магазин №2' из списка
And пользователь нажимает на кнопку 'Перейти к кассе'
And пользователь набирает в поле поиска товаров '100'
And пользователь тапает по товару с названием 'Товар1 / 10001 / 111111111'

When пользователь тапает по товару с названием 'Товар1 / 10001 / 111111111' в чеке продажи
And пользователь находится на экране 'редактирование товарной позиции в чеке продажи'

Then пользователь видит модальное окно с заголовком '250,00 ₽' для товара 'Товар1' с ценой продажи '250,00' и в количестве '1,0'

Scenario: Проверка текста кнопки подтверждения удаления товарной позиции из чека

Meta:

GivenStories: precondition/ресет_и_перезапуск_приложения.story,
              precondition/очищение_базы_данных.story,
              precondition/создание_пользователя.story,
              precondition/создание_магазинов.story,
              precondition/создание_товаров.story

Given пользователь авторизируется в системе используя адрес электронной почты 'androidpos@lighthouse.pro' и пароль 'lighthouse'
And пользователь находится на экране 'касса'
And пользователь выбирает магазин с именем 'Магазин №2' из списка
And пользователь нажимает на кнопку 'Перейти к кассе'
And пользователь набирает в поле поиска товаров '100'
And пользователь тапает по товару с названием 'Товар1 / 10001 / 111111111'
And пользователь тапает по товару с названием 'Товар1 / 10001 / 111111111' в чеке продажи
And пользователь находится на экране 'редактирование товарной позиции в чеке продажи'

When пользователь нажимает на кнопку 'Удалить из чека'

Then пользователь видит что кнопка 'Удалить из чека' содержит текст 'Подтвердить удаление'


Scenario: Проверка отказа от подтверждения удаления позиции из чека

Meta:

GivenStories: precondition/ресет_и_перезапуск_приложения.story,
              precondition/очищение_базы_данных.story,
              precondition/создание_пользователя.story,
              precondition/создание_магазинов.story,
              precondition/создание_товаров.story

Given пользователь авторизируется в системе используя адрес электронной почты 'androidpos@lighthouse.pro' и пароль 'lighthouse'
And пользователь находится на экране 'касса'
And пользователь выбирает магазин с именем 'Магазин №2' из списка
And пользователь нажимает на кнопку 'Перейти к кассе'
And пользователь набирает в поле поиска товаров '100'
And пользователь тапает по товару с названием 'Товар1 / 10001 / 111111111'
And пользователь тапает по товару с названием 'Товар1 / 10001 / 111111111' в чеке продажи
And пользователь находится на экране 'редактирование товарной позиции в чеке продажи'
And пользователь нажимает на кнопку 'Удалить из чека'

When пользователь нажимает на кнопку '+'

Then пользователь видит что кнопка удаления товарной позиции вернулась в исходное состояние

Scenario: Проверка удаления позиции из чека

Meta:

GivenStories: precondition/ресет_и_перезапуск_приложения.story,
              precondition/очищение_базы_данных.story,
              precondition/создание_пользователя.story,
              precondition/создание_магазинов.story,
              precondition/создание_товаров.story

GivenStories: precondition/ресет_и_перезапуск_приложения.story,
              precondition/очищение_базы_данных.story,
              precondition/создание_пользователя.story,
              precondition/создание_магазинов.story,
              precondition/создание_товаров.story

Given пользователь авторизируется в системе используя адрес электронной почты 'androidpos@lighthouse.pro' и пароль 'lighthouse'
And пользователь находится на экране 'касса'
And пользователь выбирает магазин с именем 'Магазин №2' из списка
And пользователь нажимает на кнопку 'Перейти к кассе'
And пользователь набирает в поле поиска товаров '100'
And пользователь тапает по товару с названием 'Товар1 / 10001 / 111111111'
And пользователь тапает по товару с названием 'Товар1 / 10001 / 111111111' в чеке продажи
And пользователь находится на экране 'редактирование товарной позиции в чеке продажи'

When пользователь нажимает на кнопку 'Удалить из чека'
And пользователь нажимает на кнопку 'Удалить из чека'
And пользователь находится на экране 'касса'

Then пользователь проверяет, что в чеке продажи есть сообщение 'Для продажи добавьте в чек хотя бы один продукт.'

Scenario: Проверка появления модального окна редактирования при добавлении в чек товара без цены продажи

Meta:

GivenStories: precondition/ресет_и_перезапуск_приложения.story,
              precondition/очищение_базы_данных.story,
              precondition/создание_пользователя.story,
              precondition/создание_магазинов.story,
              precondition/создание_товаров.story

Given пользователь авторизируется в системе используя адрес электронной почты 'androidpos@lighthouse.pro' и пароль 'lighthouse'
And пользователь находится на экране 'касса'
And пользователь выбирает магазин с именем 'Магазин №2' из списка
And пользователь нажимает на кнопку 'Перейти к кассе'
And пользователь набирает в поле поиска товаров '100'
And пользователь тапает по товару с названием 'Товар без цены продажи / 10004 / 666666'

When пользователь тапает по товару с названием 'Товар без цены продажи / 10004 / 666666'
And пользователь находится на экране 'редактирование товарной позиции в чеке продажи'

Then пользователь видит модальное окно с заголовком '0,00 ₽' для товара 'Товар без цены продажи' с ценой продажи '' и в количестве '1,0'




