Meta:
@release_0.44
@us_118.2

Narrative:
Как владелец,
Я хочу просматривать отчёт о продажах и прибыли по товарам по группе
Чтобы понимать, какие товары наиболее эффективны

Scenario: Проверка, что сортировка отчета о продажах и прибыли по группе по умолчанию выставлена на колонку наименования и сортируется по возрастанию

Meta:

GivenStories:   precondition/customPrecondition/symfonyEnvInitPrecondition.story,
                precondition/отчеты/создание_юзера.story,
                precondition/отчеты/создание_магазина_с_товаром.story,
                precondition/отчеты/продажи_и_прибыль_по_товарам_по_группе/создание_операций_для_тестирования_сортировки_отчета_о_продажах_и_прибыли_по_группе.story

Given пользователь открывает страницу отчета по продажам и прибыли по товарам
And пользователь авторизуется в системе используя адрес электронной почты 'reports@lighthouse.pro' и пароль 'lighthouse'

When пользователь* находится на странице 'отчета по продажам и прибыли по товарам группы'

Then пользователь проверяет, что у элемента с именем 'колонка 'Группа'' аттрибут 'data-sorted-direction' имеет значение 'ascending'

Then пользователь* проверяет, что список 'отчета по продажам и прибыли по товарам группы' содержит точные данные
| Группа | Продажи | Себестоимость | Прибыль |
| reports-group1 | 300,00 (15,8%) | 200,00 | 100,00 (10%) |
| reports-group2 | 600,00 (31,6%) | 300,00 | 300,00 (30%) |
| reports-group3 | 1 000,00 (52,6%) | 400,00 | 600,00 (60%) |

Scenario: Сортировка отчета о продажах и прибыли по группе по наименованию и убыванию

Meta:

GivenStories:   precondition/customPrecondition/symfonyEnvInitPrecondition.story,
                precondition/отчеты/создание_юзера.story,
                precondition/отчеты/создание_магазина_с_товаром.story,
                precondition/отчеты/продажи_и_прибыль_по_товарам_по_группе/создание_операций_для_тестирования_сортировки_отчета_о_продажах_и_прибыли_по_группе.story

Given пользователь открывает страницу отчета по продажам и прибыли по товарам
And пользователь авторизуется в системе используя адрес электронной почты 'reports@lighthouse.pro' и пароль 'lighthouse'

When пользователь* находится на странице 'отчета по продажам и прибыли по товарам группы'

When пользователь* нажимает на елемент с именем 'колонка 'Группа''

Then пользователь проверяет, что у элемента с именем 'колонка 'Группа'' аттрибут 'data-sorted-direction' имеет значение 'descending'

Then пользователь* проверяет, что список 'отчета по продажам и прибыли по товарам по группе' содержит точные данные
| Группа | Продажи | Себестоимость | Прибыль |
| reports-group3 | 1 000,00 (52,6%) | 400,00 | 600,00 (60%) |
| reports-group2 | 600,00 (31,6%) | 300,00 | 300,00 (30%) |
| reports-group1 | 300,00 (15,8%) | 200,00 | 100,00 (10%) |

Scenario: Сортировка отчета о продажах и прибыли по группе по продажам и восрастанию

Meta:

GivenStories:   precondition/customPrecondition/symfonyEnvInitPrecondition.story,
                precondition/отчеты/создание_юзера.story,
                precondition/отчеты/создание_магазина_с_товаром.story,
                precondition/отчеты/продажи_и_прибыль_по_товарам_по_группе/создание_операций_для_тестирования_сортировки_отчета_о_продажах_и_прибыли_по_группе.story

Given пользователь открывает страницу отчета по продажам и прибыли по товарам
And пользователь авторизуется в системе используя адрес электронной почты 'reports@lighthouse.pro' и пароль 'lighthouse'

When пользователь* находится на странице 'отчета по продажам и прибыли по товарам группы'

When пользователь* нажимает на елемент с именем 'колонка 'Продажи''

Then пользователь проверяет, что у элемента с именем 'колонка 'Продажи'' аттрибут 'data-sorted-direction' имеет значение 'ascending'

Then пользователь* проверяет, что список 'отчета по продажам и прибыли по товарам по группе' содержит точные данные
| Группа | Продажи | Себестоимость | Прибыль |
| reports-group1 | 300,00 (15,8%) | 200,00 | 100,00 (10%) |
| reports-group2 | 600,00 (31,6%) | 300,00 | 300,00 (30%) |
| reports-group3 | 1 000,00 (52,6%) | 400,00 | 600,00 (60%) |

Scenario: Сортировка отчета о продажах и прибыли по группе по продажам и убыванию

Meta:

GivenStories:   precondition/customPrecondition/symfonyEnvInitPrecondition.story,
                precondition/отчеты/создание_юзера.story,
                precondition/отчеты/создание_магазина_с_товаром.story,
                precondition/отчеты/продажи_и_прибыль_по_товарам_по_группе/создание_операций_для_тестирования_сортировки_отчета_о_продажах_и_прибыли_по_группе.story

Given пользователь открывает страницу отчета по продажам и прибыли по товарам
And пользователь авторизуется в системе используя адрес электронной почты 'reports@lighthouse.pro' и пароль 'lighthouse'

When пользователь* находится на странице 'отчета по продажам и прибыли по товарам группы'

When пользователь* нажимает на елемент с именем 'колонка 'Продажи''
And пользователь* нажимает на елемент с именем 'колонка 'Продажи''

Then пользователь проверяет, что у элемента с именем 'колонка 'Продажи'' аттрибут 'data-sorted-direction' имеет значение 'descending'

Then пользователь* проверяет, что список 'отчета по продажам и прибыли по товарам по группе' содержит точные данные
| Группа | Продажи | Себестоимость | Прибыль |
| reports-group3 | 1 000,00 (52,6%) | 400,00 | 600,00 (60%) |
| reports-group2 | 600,00 (31,6%) | 300,00 | 300,00 (30%) |
| reports-group1 | 300,00 (15,8%) | 200,00 | 100,00 (10%) |

Scenario: Сортировка отчета о продажах и прибыли по группе по себестоимости и восрастанию

Meta:

GivenStories:   precondition/customPrecondition/symfonyEnvInitPrecondition.story,
                precondition/отчеты/создание_юзера.story,
                precondition/отчеты/создание_магазина_с_товаром.story,
                precondition/отчеты/продажи_и_прибыль_по_товарам_по_группе/создание_операций_для_тестирования_сортировки_отчета_о_продажах_и_прибыли_по_группе.story

Given пользователь открывает страницу отчета по продажам и прибыли по товарам
And пользователь авторизуется в системе используя адрес электронной почты 'reports@lighthouse.pro' и пароль 'lighthouse'

When пользователь* находится на странице 'отчета по продажам и прибыли по товарам группы'

When пользователь* нажимает на елемент с именем 'колонка 'Себестоимость''

Then пользователь проверяет, что у элемента с именем 'колонка 'Себестоимость'' аттрибут 'data-sorted-direction' имеет значение 'ascending'

Then пользователь* проверяет, что список 'отчета по продажам и прибыли по товарам по группе' содержит точные данные
| Группа | Продажи | Себестоимость | Прибыль |
| reports-group1 | 300,00 (15,8%) | 200,00 | 100,00 (10%) |
| reports-group2 | 600,00 (31,6%) | 300,00 | 300,00 (30%) |
| reports-group3 | 1 000,00 (52,6%) | 400,00 | 600,00 (60%) |

Scenario: Сортировка отчета о продажах и прибыли по группе по себестоимости и убыванию

Meta:

GivenStories:   precondition/customPrecondition/symfonyEnvInitPrecondition.story,
                precondition/отчеты/создание_юзера.story,
                precondition/отчеты/создание_магазина_с_товаром.story,
                precondition/отчеты/продажи_и_прибыль_по_товарам_по_группе/создание_операций_для_тестирования_сортировки_отчета_о_продажах_и_прибыли_по_группе.story

Given пользователь открывает страницу отчета по продажам и прибыли по товарам
And пользователь авторизуется в системе используя адрес электронной почты 'reports@lighthouse.pro' и пароль 'lighthouse'

When пользователь* находится на странице 'отчета по продажам и прибыли по товарам группы'

When пользователь* нажимает на елемент с именем 'колонка 'Себестоимость''
And пользователь* нажимает на елемент с именем 'колонка 'Себестоимость''

Then пользователь проверяет, что у элемента с именем 'колонка 'Себестоимость'' аттрибут 'data-sorted-direction' имеет значение 'descending'

Then пользователь* проверяет, что список 'отчета по продажам и прибыли по товарам по группе' содержит точные данные
| Группа | Продажи | Себестоимость | Прибыль |
| reports-group3 | 1 000,00 (52,6%) | 400,00 | 600,00 (60%) |
| reports-group2 | 600,00 (31,6%) | 300,00 | 300,00 (30%) |
| reports-group1 | 300,00 (15,8%) | 200,00 | 100,00 (10%) |

Scenario: Сортировка отчета о продажах и прибыли по группе по прибыли и восрастанию

Meta:

GivenStories:   precondition/customPrecondition/symfonyEnvInitPrecondition.story,
                precondition/отчеты/создание_юзера.story,
                precondition/отчеты/создание_магазина_с_товаром.story,
                precondition/отчеты/продажи_и_прибыль_по_товарам_по_группе/создание_операций_для_тестирования_сортировки_отчета_о_продажах_и_прибыли_по_группе.story

Given пользователь открывает страницу отчета по продажам и прибыли по товарам
And пользователь авторизуется в системе используя адрес электронной почты 'reports@lighthouse.pro' и пароль 'lighthouse'

When пользователь* находится на странице 'отчета по продажам и прибыли по товарам группы'

When пользователь* нажимает на елемент с именем 'колонка 'Прибыль''

Then пользователь проверяет, что у элемента с именем 'колонка 'Прибыль'' аттрибут 'data-sorted-direction' имеет значение 'ascending'

Then пользователь* проверяет, что список 'отчета по продажам и прибыли по товарам по группе' содержит точные данные
| Группа | Продажи | Себестоимость | Прибыль |
| reports-group1 | 300,00 (15,8%) | 200,00 | 100,00 (10%) |
| reports-group2 | 600,00 (31,6%) | 300,00 | 300,00 (30%) |
| reports-group3 | 1 000,00 (52,6%) | 400,00 | 600,00 (60%) |

Scenario: Сортировка отчета о продажах и прибыли по группе по прибыли и убыванию

Meta:

GivenStories:   precondition/customPrecondition/symfonyEnvInitPrecondition.story,
                precondition/отчеты/создание_юзера.story,
                precondition/отчеты/создание_магазина_с_товаром.story,
                precondition/отчеты/продажи_и_прибыль_по_товарам_по_группе/создание_операций_для_тестирования_сортировки_отчета_о_продажах_и_прибыли_по_группе.story

Given пользователь открывает страницу отчета по продажам и прибыли по товарам
And пользователь авторизуется в системе используя адрес электронной почты 'reports@lighthouse.pro' и пароль 'lighthouse'

When пользователь* находится на странице 'отчета по продажам и прибыли по товарам группы'

When пользователь* нажимает на елемент с именем 'колонка 'Прибыль''
And пользователь* нажимает на елемент с именем 'колонка 'Прибыль''

Then пользователь проверяет, что у элемента с именем 'колонка 'Прибыль'' аттрибут 'data-sorted-direction' имеет значение 'descending'

Then пользователь* проверяет, что список 'отчета по продажам и прибыли по товарам по группе' содержит точные данные
| Группа | Продажи | Себестоимость | Прибыль |
| reports-group3 | 1 000,00 (52,6%) | 400,00 | 600,00 (60%) |
| reports-group2 | 600,00 (31,6%) | 300,00 | 300,00 (30%) |
| reports-group1 | 300,00 (15,8%) | 200,00 | 100,00 (10%) |
