Meta:
@release_0.44
@us_118.1

Narrative:
Как владелец,
Я хочу просматривать отчёт о продажах и прибыли по товарам внутри группы
Чтобы понимать, какие товары наиболее эффективны

Scenario: Проверка, что сортировка отчета о продажах и прибыли внутри по товарам внутри группы по умолчанию выставлена на колонку наименования и сортируется по возрастанию

Meta:

GivenStories:   precondition/customPrecondition/symfonyEnvInitPrecondition.story,
                precondition/отчеты/создание_юзера.story,
                precondition/отчеты/создание_магазина_с_товаром.story,
                precondition/отчеты/продажи_и_прибыль_по_товарам_внутри_группы/создание_операций_для_тестирования_сортировки_отчета_о_продажах_и_прибыли_по_товарам_внутри_группы.story

Given пользователь открывает страницу отчета по продажам и прибыли по товарам
And пользователь авторизуется в системе используя адрес электронной почты 'reports@lighthouse.pro' и пароль 'lighthouse'

When пользователь* находится на странице 'отчета по продажам и прибыли по товарам внутри группы'
And пользователь кликает на группу 'reports-group1'

Then пользователь проверяет, что у элемента с именем 'колонка 'Товар'' аттрибут 'data-sorted-direction' имеет значение 'ascending'

Then пользователь* проверяет, что список 'отчета по продажам и прибыли по товарам внутри группы' содержит точные данные
| товар | продажи | себестоимость | прибыль | количество |
| reports-product1 | 300,00 (15,8%) | 200,00 | 100,00 (10%) | 2,0 шт. |
| reports-product2 | 600,00 (31,6%) | 300,00 | 300,00 (30%) | 3,0 шт. |
| reports-product3 | 1 000,00 (52,6%) | 400,00 | 600,00 (60%) | 4,0 шт. |

Scenario: Сортировка отчета о продажах и прибыли внутри по товарам внутри группы по наименованию и убыванию

Meta:

GivenStories:   precondition/customPrecondition/symfonyEnvInitPrecondition.story,
                precondition/отчеты/создание_юзера.story,
                precondition/отчеты/создание_магазина_с_товаром.story,
                precondition/отчеты/продажи_и_прибыль_по_товарам_внутри_группы/создание_операций_для_тестирования_сортировки_отчета_о_продажах_и_прибыли_по_товарам_внутри_группы.story

Given пользователь открывает страницу отчета по продажам и прибыли по товарам
And пользователь авторизуется в системе используя адрес электронной почты 'reports@lighthouse.pro' и пароль 'lighthouse'

When пользователь* находится на странице 'отчета по продажам и прибыли по товарам внутри группы'
And пользователь кликает на группу 'reports-group1'

When пользователь* нажимает на елемент с именем 'колонка 'Товар''

Then пользователь проверяет, что у элемента с именем 'колонка 'Товар'' аттрибут 'data-sorted-direction' имеет значение 'descending'

Then пользователь* проверяет, что список 'отчета по продажам и прибыли по товарам внутри группы' содержит точные данные
| товар | продажи | себестоимость | прибыль | количество |
| reports-product3 | 1 000,00 (52,6%) | 400,00 | 600,00 (60%) | 4,0 шт. |
| reports-product2 | 600,00 (31,6%) | 300,00 | 300,00 (30%) | 3,0 шт. |
| reports-product1 | 300,00 (15,8%) | 200,00 | 100,00 (10%) | 2,0 шт. |

Scenario: Сортировка отчета о продажах и прибыли внутри по товарам внутри группы по продажам и восрастанию

Meta:

GivenStories:   precondition/customPrecondition/symfonyEnvInitPrecondition.story,
                precondition/отчеты/создание_юзера.story,
                precondition/отчеты/создание_магазина_с_товаром.story,
                precondition/отчеты/продажи_и_прибыль_по_товарам_внутри_группы/создание_операций_для_тестирования_сортировки_отчета_о_продажах_и_прибыли_по_товарам_внутри_группы.story

Given пользователь открывает страницу отчета по продажам и прибыли по товарам
And пользователь авторизуется в системе используя адрес электронной почты 'reports@lighthouse.pro' и пароль 'lighthouse'

When пользователь* находится на странице 'отчета по продажам и прибыли по товарам внутри группы'
And пользователь кликает на группу 'reports-group1'

When пользователь* нажимает на елемент с именем 'колонка 'Продажи''

Then пользователь проверяет, что у элемента с именем 'колонка 'Продажи'' аттрибут 'data-sorted-direction' имеет значение 'ascending'

Then пользователь* проверяет, что список 'отчета по продажам и прибыли по товарам внутри группы' содержит точные данные
| товар | продажи | себестоимость | прибыль | количество |
| reports-product1 | 300,00 (15,8%) | 200,00 | 100,00 (10%) | 2,0 шт. |
| reports-product2 | 600,00 (31,6%) | 300,00 | 300,00 (30%) | 3,0 шт. |
| reports-product3 | 1 000,00 (52,6%) | 400,00 | 600,00 (60%) | 4,0 шт. |

Scenario: Сортировка отчета о продажах и прибыли внутри по товарам внутри группы по продажам и убыванию

Meta:

GivenStories:   precondition/customPrecondition/symfonyEnvInitPrecondition.story,
                precondition/отчеты/создание_юзера.story,
                precondition/отчеты/создание_магазина_с_товаром.story,
                precondition/отчеты/продажи_и_прибыль_по_товарам_внутри_группы/создание_операций_для_тестирования_сортировки_отчета_о_продажах_и_прибыли_по_товарам_внутри_группы.story

Given пользователь открывает страницу отчета по продажам и прибыли по товарам
And пользователь авторизуется в системе используя адрес электронной почты 'reports@lighthouse.pro' и пароль 'lighthouse'

When пользователь* находится на странице 'отчета по продажам и прибыли по товарам внутри группы'
And пользователь кликает на группу 'reports-group1'

When пользователь* нажимает на елемент с именем 'колонка 'Продажи''
And пользователь* нажимает на елемент с именем 'колонка 'Продажи''

Then пользователь проверяет, что у элемента с именем 'колонка 'Продажи'' аттрибут 'data-sorted-direction' имеет значение 'descending'

Then пользователь* проверяет, что список 'отчета по продажам и прибыли по товарам внутри группы' содержит точные данные
| товар | продажи | себестоимость | прибыль | количество |
| reports-product3 | 1 000,00 (52,6%) | 400,00 | 600,00 (60%) | 4,0 шт. |
| reports-product2 | 600,00 (31,6%) | 300,00 | 300,00 (30%) | 3,0 шт. |
| reports-product1 | 300,00 (15,8%) | 200,00 | 100,00 (10%) | 2,0 шт. |

Scenario: Сортировка отчета о продажах и прибыли внутри по товарам внутри группы по себестоимости и восрастанию

Meta:

GivenStories:   precondition/customPrecondition/symfonyEnvInitPrecondition.story,
                precondition/отчеты/создание_юзера.story,
                precondition/отчеты/создание_магазина_с_товаром.story,
                precondition/отчеты/продажи_и_прибыль_по_товарам_внутри_группы/создание_операций_для_тестирования_сортировки_отчета_о_продажах_и_прибыли_по_товарам_внутри_группы.story

Given пользователь открывает страницу отчета по продажам и прибыли по товарам
And пользователь авторизуется в системе используя адрес электронной почты 'reports@lighthouse.pro' и пароль 'lighthouse'

When пользователь* находится на странице 'отчета по продажам и прибыли по товарам внутри группы'
And пользователь кликает на группу 'reports-group1'

When пользователь* нажимает на елемент с именем 'колонка 'Себестоимость''

Then пользователь проверяет, что у элемента с именем 'колонка 'Себестоимость'' аттрибут 'data-sorted-direction' имеет значение 'ascending'

Then пользователь* проверяет, что список 'отчета по продажам и прибыли по товарам внутри группы' содержит точные данные
| товар | продажи | себестоимость | прибыль | количество |
| reports-product1 | 300,00 (15,8%) | 200,00 | 100,00 (10%) | 2,0 шт. |
| reports-product2 | 600,00 (31,6%) | 300,00 | 300,00 (30%) | 3,0 шт. |
| reports-product3 | 1 000,00 (52,6%) | 400,00 | 600,00 (60%) | 4,0 шт. |

Scenario: Сортировка отчета о продажах и прибыли внутри по товарам внутри группы по себестоимости и убыванию

Meta:

GivenStories:   precondition/customPrecondition/symfonyEnvInitPrecondition.story,
                precondition/отчеты/создание_юзера.story,
                precondition/отчеты/создание_магазина_с_товаром.story,
                precondition/отчеты/продажи_и_прибыль_по_товарам_внутри_группы/создание_операций_для_тестирования_сортировки_отчета_о_продажах_и_прибыли_по_товарам_внутри_группы.story

Given пользователь открывает страницу отчета по продажам и прибыли по товарам
And пользователь авторизуется в системе используя адрес электронной почты 'reports@lighthouse.pro' и пароль 'lighthouse'

When пользователь* находится на странице 'отчета по продажам и прибыли по товарам внутри группы'
And пользователь кликает на группу 'reports-group1'

When пользователь* нажимает на елемент с именем 'колонка 'Себестоимость''
And пользователь* нажимает на елемент с именем 'колонка 'Себестоимость''

Then пользователь проверяет, что у элемента с именем 'колонка 'Себестоимость'' аттрибут 'data-sorted-direction' имеет значение 'descending'

Then пользователь* проверяет, что список 'отчета по продажам и прибыли по товарам внутри группы' содержит точные данные
| товар | продажи | себестоимость | прибыль | количество |
| reports-product3 | 1 000,00 (52,6%) | 400,00 | 600,00 (60%) | 4,0 шт. |
| reports-product2 | 600,00 (31,6%) | 300,00 | 300,00 (30%) | 3,0 шт. |
| reports-product1 | 300,00 (15,8%) | 200,00 | 100,00 (10%) | 2,0 шт. |

Scenario: Сортировка отчета о продажах и прибыли внутри по товарам внутри группы по прибыли и восрастанию

Meta:

GivenStories:   precondition/customPrecondition/symfonyEnvInitPrecondition.story,
                precondition/отчеты/создание_юзера.story,
                precondition/отчеты/создание_магазина_с_товаром.story,
                precondition/отчеты/продажи_и_прибыль_по_товарам_внутри_группы/создание_операций_для_тестирования_сортировки_отчета_о_продажах_и_прибыли_по_товарам_внутри_группы.story

Given пользователь открывает страницу отчета по продажам и прибыли по товарам
And пользователь авторизуется в системе используя адрес электронной почты 'reports@lighthouse.pro' и пароль 'lighthouse'

When пользователь* находится на странице 'отчета по продажам и прибыли по товарам внутри группы'
And пользователь кликает на группу 'reports-group1'

When пользователь* нажимает на елемент с именем 'колонка 'Прибыль''

Then пользователь проверяет, что у элемента с именем 'колонка 'Прибыль'' аттрибут 'data-sorted-direction' имеет значение 'ascending'

Then пользователь* проверяет, что список 'отчета по продажам и прибыли по товарам внутри группы' содержит точные данные
| товар | продажи | себестоимость | прибыль | количество |
| reports-product1 | 300,00 (15,8%) | 200,00 | 100,00 (10%) | 2,0 шт. |
| reports-product2 | 600,00 (31,6%) | 300,00 | 300,00 (30%) | 3,0 шт. |
| reports-product3 | 1 000,00 (52,6%) | 400,00 | 600,00 (60%) | 4,0 шт. |

Scenario: Сортировка отчета о продажах и прибыли внутри по товарам внутри группы по прибыли и убыванию

Meta:

GivenStories:   precondition/customPrecondition/symfonyEnvInitPrecondition.story,
                precondition/отчеты/создание_юзера.story,
                precondition/отчеты/создание_магазина_с_товаром.story,
                precondition/отчеты/продажи_и_прибыль_по_товарам_внутри_группы/создание_операций_для_тестирования_сортировки_отчета_о_продажах_и_прибыли_по_товарам_внутри_группы.story

Given пользователь открывает страницу отчета по продажам и прибыли по товарам
And пользователь авторизуется в системе используя адрес электронной почты 'reports@lighthouse.pro' и пароль 'lighthouse'

When пользователь* находится на странице 'отчета по продажам и прибыли по товарам внутри группы'
And пользователь кликает на группу 'reports-group1'

When пользователь* нажимает на елемент с именем 'колонка 'Прибыль''
And пользователь* нажимает на елемент с именем 'колонка 'Прибыль''

Then пользователь проверяет, что у элемента с именем 'колонка 'Прибыль'' аттрибут 'data-sorted-direction' имеет значение 'descending'

Then пользователь* проверяет, что список 'отчета по продажам и прибыли по товарам внутри группы' содержит точные данные
| товар | продажи | себестоимость | прибыль | количество |
| reports-product3 | 1 000,00 (52,6%) | 400,00 | 600,00 (60%) | 4,0 шт. |
| reports-product2 | 600,00 (31,6%) | 300,00 | 300,00 (30%) | 3,0 шт. |
| reports-product1 | 300,00 (15,8%) | 200,00 | 100,00 (10%) | 2,0 шт. |

Scenario: Сортировка отчета о продажах и прибыли внутри по товарам внутри группы по количеству и восрастанию

Meta:

GivenStories:   precondition/customPrecondition/symfonyEnvInitPrecondition.story,
                precondition/отчеты/создание_юзера.story,
                precondition/отчеты/создание_магазина_с_товаром.story,
                precondition/отчеты/продажи_и_прибыль_по_товарам_внутри_группы/создание_операций_для_тестирования_сортировки_отчета_о_продажах_и_прибыли_по_товарам_внутри_группы.story

Given пользователь открывает страницу отчета по продажам и прибыли по товарам
And пользователь авторизуется в системе используя адрес электронной почты 'reports@lighthouse.pro' и пароль 'lighthouse'

When пользователь* находится на странице 'отчета по продажам и прибыли по товарам внутри группы'
And пользователь кликает на группу 'reports-group1'

When пользователь* нажимает на елемент с именем 'колонка 'Количество''

Then пользователь проверяет, что у элемента с именем 'колонка 'Количество'' аттрибут 'data-sorted-direction' имеет значение 'ascending'

Then пользователь* проверяет, что список 'отчета по продажам и прибыли по товарам внутри группы' содержит точные данные
| товар | продажи | себестоимость | прибыль | количество |
| reports-product1 | 300,00 (15,8%) | 200,00 | 100,00 (10%) | 2,0 шт. |
| reports-product2 | 600,00 (31,6%) | 300,00 | 300,00 (30%) | 3,0 шт. |
| reports-product3 | 1 000,00 (52,6%) | 400,00 | 600,00 (60%) | 4,0 шт. |

Scenario: Сортировка отчета о продажах и прибыли внутри по товарам внутри группы по количеству и убыванию

Meta:

GivenStories:   precondition/customPrecondition/symfonyEnvInitPrecondition.story,
                precondition/отчеты/создание_юзера.story,
                precondition/отчеты/создание_магазина_с_товаром.story,
                precondition/отчеты/продажи_и_прибыль_по_товарам_внутри_группы/создание_операций_для_тестирования_сортировки_отчета_о_продажах_и_прибыли_по_товарам_внутри_группы.story

Given пользователь открывает страницу отчета по продажам и прибыли по товарам
And пользователь авторизуется в системе используя адрес электронной почты 'reports@lighthouse.pro' и пароль 'lighthouse'

When пользователь* находится на странице 'отчета по продажам и прибыли по товарам внутри группы'
And пользователь кликает на группу 'reports-group1'

When пользователь* нажимает на елемент с именем 'колонка 'Количество''
And пользователь* нажимает на елемент с именем 'колонка 'Количество''

Then пользователь проверяет, что у элемента с именем 'колонка 'Количество'' аттрибут 'data-sorted-direction' имеет значение 'descending'

Then пользователь* проверяет, что список 'отчета по продажам и прибыли по товарам внутри группы' содержит точные данные
| товар | продажи | себестоимость | прибыль | количество |
| reports-product3 | 1 000,00 (52,6%) | 400,00 | 600,00 (60%) | 4,0 шт. |
| reports-product2 | 600,00 (31,6%) | 300,00 | 300,00 (30%) | 3,0 шт. |
| reports-product1 | 300,00 (15,8%) | 200,00 | 100,00 (10%) | 2,0 шт. |