Meta:
@sprint_40
@us_102

Narrative:
Как владелец,
Я хочу создавать, редактировать и удалять поступления товаров от поставщика в магазинах,
Чтобы остатки себестоимости товаров в учетной системе соответствовали действительности

Scenario: Валидация полей создания товара в накладной - Название товара обязательное поле

Meta:
@id_s39u102invoiceProductCreateValidation1

GivenStories: precondition/sprint-39/us-102/aPreconditionToUserCreation.story,
              precondition/sprint-39/us-102/aPreconditionToTestDataCreation.story

Given пользователь открывает страницу товародвижения
And пользователь авторизуется в системе используя адрес электронной почты 's39u102@lighthouse.pro' и пароль 'lighthouse'

When пользователь нажимает на кнопку Принять от поставщика
And пользователь нажимает на плюсик рядом с автокомплитным полем выбора товара, чтобы создать новый товар
And пользователь нажимает на кнопку Добавить в окне создания нового товара

Then пользователь проверяет, что у поля с именем 'name' имеется сообщения об ошибке с сообщением 'Заполните это поле' в модальном окне создания товара в накладной

Scenario: Валидация полей создания товара в накладной - Граничные значения поля наименование (300 symbols)

Meta:
@id_s39u102invoiceProductCreateValidation2

GivenStories: precondition/sprint-39/us-102/aPreconditionToUserCreation.story,
              precondition/sprint-39/us-102/aPreconditionToTestDataCreation.story

Given пользователь открывает страницу товародвижения
And пользователь авторизуется в системе используя адрес электронной почты 's39u102@lighthouse.pro' и пароль 'lighthouse'

When пользователь нажимает на кнопку Принять от поставщика
And пользователь нажимает на плюсик рядом с автокомплитным полем выбора товара, чтобы создать новый товар
And пользователь генерирует текст с кол-во символов '300' в поле с именем 'name' в модальном окне создания товара в накладной
And пользователь нажимает на кнопку Добавить в окне создания нового товара

Then пользователь проверяет, что поле с именем product.name заполнено сохраненным значением в модальном окне создания накладной

Scenario: Валидация полей создания товара в накладной - Граничные значения поля наименование (301 symbols)

Meta:
@id_s39u102invoiceProductCreateValidation3

GivenStories: precondition/sprint-39/us-102/aPreconditionToUserCreation.story,
              precondition/sprint-39/us-102/aPreconditionToTestDataCreation.story

Given пользователь открывает страницу товародвижения
And пользователь авторизуется в системе используя адрес электронной почты 's39u102@lighthouse.pro' и пароль 'lighthouse'

When пользователь нажимает на кнопку Принять от поставщика
And пользователь нажимает на плюсик рядом с автокомплитным полем выбора товара, чтобы создать новый товар
And пользователь генерирует текст с кол-во символов '301' в поле с именем 'name' в модальном окне создания товара в накладной
And пользователь нажимает на кнопку Добавить в окне создания нового товара

Then пользователь проверяет, что у поля с именем 'name' имеется сообщения об ошибке с сообщением 'Не более 300 символов' в модальном окне создания товара в накладной

Scenario: Валидация полей создания товара в накладной - Граничные значения поля штрихкод (200 symbols)

Meta:
@id_s39u102invoiceProductCreateValidation4

GivenStories: precondition/sprint-39/us-102/aPreconditionToUserCreation.story,
              precondition/sprint-39/us-102/aPreconditionToTestDataCreation.story

Given пользователь открывает страницу товародвижения
And пользователь авторизуется в системе используя адрес электронной почты 's39u102@lighthouse.pro' и пароль 'lighthouse'

When пользователь нажимает на кнопку Принять от поставщика
And пользователь нажимает на плюсик рядом с автокомплитным полем выбора товара, чтобы создать новый товар
And пользователь заполняет поля в модальном окне создания нового товара
| elementName | value |
| name | s39u102InvoiceProductValidationCreation1 |
And пользователь генерирует текст с кол-во символов '200' в поле с именем 'barcode' в модальном окне создания товара в накладной
And пользователь нажимает на кнопку Добавить в окне создания нового товара

Then пользователь проверяет, что поле с именем 'product.name' заполнено значением 's39u102InvoiceProductValidationCreation1' в модальном окне создания накладной


Scenario: Валидация полей создания товара в накладной - Граничные значения поля штрихкод (201 symbols)

Meta:
@id_s39u102invoiceProductCreateValidation5

GivenStories: precondition/sprint-39/us-102/aPreconditionToUserCreation.story,
              precondition/sprint-39/us-102/aPreconditionToTestDataCreation.story

Given пользователь открывает страницу товародвижения
And пользователь авторизуется в системе используя адрес электронной почты 's39u102@lighthouse.pro' и пароль 'lighthouse'

When пользователь нажимает на кнопку Принять от поставщика
And пользователь нажимает на плюсик рядом с автокомплитным полем выбора товара, чтобы создать новый товар
And пользователь генерирует текст с кол-во символов '201' в поле с именем 'barcode' в модальном окне создания товара в накладной
And пользователь нажимает на кнопку Добавить в окне создания нового товара

Then пользователь проверяет, что у поля с именем 'barcode' имеется сообщения об ошибке с сообщением 'Не более 200 символов' в модальном окне создания товара в накладной

Scenario: Валидация полей создания товара в накладной - Граничные значения поля еденицы измерения (50 symbols)

Meta:
@id_s39u102invoiceProductCreateValidation6

GivenStories: precondition/sprint-39/us-102/aPreconditionToUserCreation.story,
              precondition/sprint-39/us-102/aPreconditionToTestDataCreation.story

Given пользователь открывает страницу товародвижения
And пользователь авторизуется в системе используя адрес электронной почты 's39u102@lighthouse.pro' и пароль 'lighthouse'

When пользователь нажимает на кнопку Принять от поставщика
And пользователь нажимает на плюсик рядом с автокомплитным полем выбора товара, чтобы создать новый товар
And пользователь заполняет поля в модальном окне создания нового товара
| elementName | value |
| name | s39u102InvoiceProductValidationCreation2 |
And пользователь генерирует текст с кол-во символов '50' в поле с именем 'unit' в модальном окне создания товара в накладной
And пользователь нажимает на кнопку Добавить в окне создания нового товара

Then пользователь проверяет, что поле с именем 'product.name' заполнено значением 's39u102InvoiceProductValidationCreation2' в модальном окне создания накладной

Scenario: Валидация полей создания товара в накладной - Граничные значения поля еденицы измерения (51 symbols)

Meta:
@id_s39u102invoiceProductCreateValidation7

GivenStories: precondition/sprint-39/us-102/aPreconditionToUserCreation.story,
              precondition/sprint-39/us-102/aPreconditionToTestDataCreation.story

Given пользователь открывает страницу товародвижения
And пользователь авторизуется в системе используя адрес электронной почты 's39u102@lighthouse.pro' и пароль 'lighthouse'

When пользователь нажимает на кнопку Принять от поставщика
And пользователь нажимает на плюсик рядом с автокомплитным полем выбора товара, чтобы создать новый товар
And пользователь генерирует текст с кол-во символов '51' в поле с именем 'unit' в модальном окне создания товара в накладной
And пользователь нажимает на кнопку Добавить в окне создания нового товара

Then пользователь проверяет, что у поля с именем 'unit' имеется сообщения об ошибке с сообщением 'Не более 50 символов' в модальном окне создания товара в накладной

Scenario: Валидация полей создания товара в накладной - Граничные значения поля цена закупки (10000000)

Meta:
@id_s39u102invoiceProductCreateValidation8

GivenStories: precondition/sprint-39/us-102/aPreconditionToUserCreation.story,
              precondition/sprint-39/us-102/aPreconditionToTestDataCreation.story

Given пользователь открывает страницу товародвижения
And пользователь авторизуется в системе используя адрес электронной почты 's39u102@lighthouse.pro' и пароль 'lighthouse'

When пользователь нажимает на кнопку Принять от поставщика
And пользователь нажимает на плюсик рядом с автокомплитным полем выбора товара, чтобы создать новый товар
And пользователь заполняет поля в модальном окне создания нового товара
| elementName | value |
| name | s39u102InvoiceProductValidationCreation3 |
| purchasePrice | 10000000 |
And пользователь нажимает на кнопку Добавить в окне создания нового товара

Then пользователь проверяет, что поле с именем 'product.name' заполнено значением 's39u102InvoiceProductValidationCreation3' в модальном окне создания накладной

Scenario: Валидация полей создания товара в накладной - Граничные значения поля цена продажи (10000000)

Meta:
@id_s39u102invoiceProductCreateValidation9

GivenStories: precondition/sprint-39/us-102/aPreconditionToUserCreation.story,
              precondition/sprint-39/us-102/aPreconditionToTestDataCreation.story

Given пользователь открывает страницу товародвижения
And пользователь авторизуется в системе используя адрес электронной почты 's39u102@lighthouse.pro' и пароль 'lighthouse'

When пользователь нажимает на кнопку Принять от поставщика
And пользователь нажимает на плюсик рядом с автокомплитным полем выбора товара, чтобы создать новый товар
And пользователь заполняет поля в модальном окне создания нового товара
| elementName | value |
| name | s39u102InvoiceProductValidationCreation4 |
| sellingPrice | 10000000 |
And пользователь нажимает на кнопку Добавить в окне создания нового товара

Then пользователь проверяет, что поле с именем 'product.name' заполнено значением 's39u102InvoiceProductValidationCreation4' в модальном окне создания накладной

Scenario: Валидация полей создания товара в накладной - цена закупки

Meta:
@id_s39u102invoiceProductCreateValidation10

Given пользователь запускает консольную команду для создания пользователя с параметрами: адрес электронной почты 's39u102@lighthouse.pro' и пароль 'lighthouse'

And пользователь с адресом электронной почты 's39u102@lighthouse.pro' создает группу с именем 's39u102-group'

Given пользователь открывает страницу товародвижения
And пользователь авторизуется в системе используя адрес электронной почты 's39u102@lighthouse.pro' и пароль 'lighthouse'

When пользователь нажимает на кнопку Принять от поставщика
And пользователь нажимает на плюсик рядом с автокомплитным полем выбора товара, чтобы создать новый товар

And пользователь вводит значение value в поле с именем 'purchasePrice' в модальном окне создания товара
And пользователь нажимает на кнопку Добавить в окне создания нового товара

Then пользователь проверяет, что у поля с именем 'purchasePrice' имеется сообщения об ошибке с сообщением errorMessage в модальном окне создания товара в накладной

Examples:
| value | errorMessage |
| 1,678 | Цена не должна содержать больше 2 цифр после запятой |
| -1 | Цена не должна быть меньше или равна нулю |
| -100 | Цена не должна быть меньше или равна нулю |
| 0 | Цена не должна быть меньше или равна нулю |
| bigprice | Значение должно быть числом |
| BIGPRICE | Значение должно быть числом |
| большаяцена | Значение должно быть числом |
| БОЛЬШАЯЦЕНА | Значение должно быть числом |
| !@#$%^&*() | Значение должно быть числом |
| 10000001 | Цена не должна быть больше 10000000 |

Scenario: Валидация полей создания товара в накладной - цена продажи

Meta:
@id_s39u102invoiceProductCreateValidation11

Given пользователь запускает консольную команду для создания пользователя с параметрами: адрес электронной почты 's39u102@lighthouse.pro' и пароль 'lighthouse'

And пользователь с адресом электронной почты 's39u102@lighthouse.pro' создает группу с именем 's39u102-group'

Given пользователь открывает страницу товародвижения
And пользователь авторизуется в системе используя адрес электронной почты 's39u102@lighthouse.pro' и пароль 'lighthouse'

When пользователь нажимает на кнопку Принять от поставщика
And пользователь нажимает на плюсик рядом с автокомплитным полем выбора товара, чтобы создать новый товар

And пользователь вводит значение value в поле с именем 'sellingPrice' в модальном окне создания товара
And пользователь нажимает на кнопку Добавить в окне создания нового товара

Then пользователь проверяет, что у поля с именем 'sellingPrice' имеется сообщения об ошибке с сообщением errorMessage в модальном окне создания товара в накладной

Examples:
| value | errorMessage |
| 1,678 | Цена не должна содержать больше 2 цифр после запятой |
| -1 | Цена не должна быть меньше или равна нулю |
| -100 | Цена не должна быть меньше или равна нулю |
| 0 | Цена не должна быть меньше или равна нулю |
| bigprice | Значение должно быть числом |
| BIGPRICE | Значение должно быть числом |
| большаяцена | Значение должно быть числом |
| БОЛЬШАЯЦЕНА | Значение должно быть числом |
| !@#$%^&*() | Значение должно быть числом |
| 10000001 | Цена не должна быть больше 10000000 |