Meta:
@sprint_39
@us_102

Narrative:
Как владелец,
Я хочу создавать, редактировать и удалять поступления товаров от поставщика в магазинах,
Чтобы остатки себестоимости товаров в учетной системе соответствовали действительности

Scenario: Валидация поле создания поставщика в накладной - поле поставщик обязательно

Meta:
@id_s39u102invoiceSupplierCreateValidation1

GivenStories: precondition/sprint-39/us-102/aPreconditionToUserCreation.story

Given пользователь открывает страницу товародвижения
And пользователь авторизуется в системе используя адрес электронной почты 's39u102@lighthouse.pro' и пароль 'lighthouse'

When пользователь нажимает на кнопку Принять от поставщика
And пользователь нажимает на плюсик рядом с полем выбора поставщика, чтобы создать нового поставщика
And пользователь нажимает на кнопку Добавить в окне создания нового поставщика

Then пользователь проверяет, что у поля с именем 'name' имеется сообщения об ошибке с сообщением 'Заполните это поле' в модальном окне создания поставщика в накладной

Scenario: Валидация поле создания поставщика в накладной - Нельзя создать поставщика с одинаковым именем

Meta:
@id_s39u102invoiceSupplierCreateValidation1

GivenStories: precondition/sprint-39/us-102/aPreconditionToUserCreation.story

Given пользователь с адресом электронной почты 's39u102@lighthouse.pro' создает поставщика с именем '39u102invoiceSupplierCreateValidation1', адресом 'address', телефоном 'phone', почтой 'email' и контактным лицом 'contactPerson'

Given пользователь открывает страницу товародвижения
And пользователь авторизуется в системе используя адрес электронной почты 's39u102@lighthouse.pro' и пароль 'lighthouse'

When пользователь нажимает на кнопку Принять от поставщика
And пользователь нажимает на плюсик рядом с полем выбора поставщика, чтобы создать нового поставщика
And пользователь заполняет поля в модальном окне создания нового поставщика
| elementName | value |
| name | 39u102invoiceSupplierCreateValidation1 |
And пользователь нажимает на кнопку Добавить в окне создания нового поставщика

Then пользователь проверяет, что у поля с именем 'name' имеется сообщения об ошибке с сообщением 'Поставщик с таким названием уже существует' в модальном окне создания поставщика в накладной

Scenario: Валидация поле создания поставщика в накладной - Граничные значения поля поставщик - 101 символ

Meta:
@id_s39u102invoiceSupplierCreateValidation2

GivenStories: precondition/sprint-39/us-102/aPreconditionToUserCreation.story

Given пользователь открывает страницу товародвижения
And пользователь авторизуется в системе используя адрес электронной почты 's39u102@lighthouse.pro' и пароль 'lighthouse'

When пользователь нажимает на кнопку Принять от поставщика
And пользователь нажимает на плюсик рядом с полем выбора поставщика, чтобы создать нового поставщика
And пользователь генерирует текст с кол-во символов '101' в поле с именем 'name' в модальном окне создания поставщика в накладной
And пользователь нажимает на кнопку Добавить в окне создания нового поставщика

Then пользователь проверяет, что у поля с именем 'name' имеется сообщения об ошибке с сообщением 'Не более 100 символов' в модальном окне создания поставщика в накладной

Scenario: Валидация поле создания поставщика в накладной - Граничные значения поля поставщик - 100 символ

Meta:
@id_s39u102invoiceSupplierCreateValidation3

GivenStories: precondition/sprint-39/us-102/aPreconditionToUserCreation.story

Given пользователь открывает страницу товародвижения
And пользователь авторизуется в системе используя адрес электронной почты 's39u102@lighthouse.pro' и пароль 'lighthouse'

When пользователь нажимает на кнопку Принять от поставщика
And пользователь нажимает на плюсик рядом с полем выбора поставщика, чтобы создать нового поставщика
And пользователь генерирует текст с кол-во символов '100' в поле с именем 'name' в модальном окне создания поставщика в накладной
And пользователь нажимает на кнопку Добавить в окне создания нового поставщика

Then пользователь проверяет, что поле с именем supplier заполнено сохраненным значением в модальном окне создания накладной

Scenario: Валидация поле создания поставщика в накладной - Граничные значения поля адрес - 301 символ

Meta:
@id_s39u102invoiceSupplierCreateValidation4

GivenStories: precondition/sprint-39/us-102/aPreconditionToUserCreation.story

Given пользователь открывает страницу товародвижения
And пользователь авторизуется в системе используя адрес электронной почты 's39u102@lighthouse.pro' и пароль 'lighthouse'

When пользователь нажимает на кнопку Принять от поставщика
And пользователь нажимает на плюсик рядом с полем выбора поставщика, чтобы создать нового поставщика
And пользователь генерирует текст с кол-во символов '301' в поле с именем 'address' в модальном окне создания поставщика в накладной
And пользователь нажимает на кнопку Добавить в окне создания нового поставщика

Then пользователь проверяет, что у поля с именем 'address' имеется сообщения об ошибке с сообщением 'Не более 300 символов' в модальном окне создания поставщика в накладной

Scenario: Валидация поле создания поставщика в накладной - Граничные значения поля адрес - 300 символ

Meta:
@id_s39u102invoiceSupplierCreateValidation5

GivenStories: precondition/sprint-39/us-102/aPreconditionToUserCreation.story

Given пользователь открывает страницу товародвижения
And пользователь авторизуется в системе используя адрес электронной почты 's39u102@lighthouse.pro' и пароль 'lighthouse'

When пользователь нажимает на кнопку Принять от поставщика
And пользователь нажимает на плюсик рядом с полем выбора поставщика, чтобы создать нового поставщика
And пользователь заполняет поля в модальном окне создания нового поставщика
| elementName | value |
| name | s39u108supplierInvoiceCreation2 |
And пользователь генерирует текст с кол-во символов '300' в поле с именем 'address' в модальном окне создания поставщика в накладной
And пользователь нажимает на кнопку Добавить в окне создания нового поставщика

Then пользователь проверяет, что поле с именем 'supplier' заполнено значением 's39u108supplierInvoiceCreation2' в модальном окне создания накладной

Scenario: Валидация поле создания поставщика в накладной - Граничные значения поля телефон - 301 символ

Meta:
@id_s39u102invoiceSupplierCreateValidation6

GivenStories: precondition/sprint-39/us-102/aPreconditionToUserCreation.story

Given пользователь открывает страницу товародвижения
And пользователь авторизуется в системе используя адрес электронной почты 's39u102@lighthouse.pro' и пароль 'lighthouse'

When пользователь нажимает на кнопку Принять от поставщика
And пользователь нажимает на плюсик рядом с полем выбора поставщика, чтобы создать нового поставщика
And пользователь генерирует текст с кол-во символов '301' в поле с именем 'phone' в модальном окне создания поставщика в накладной
And пользователь нажимает на кнопку Добавить в окне создания нового поставщика

Then пользователь проверяет, что у поля с именем 'phone' имеется сообщения об ошибке с сообщением 'Не более 300 символов' в модальном окне создания поставщика в накладной

Scenario: Валидация поле создания поставщика в накладной - Граничные значения поля телефон - 300 символ

Meta:
@id_s39u102invoiceSupplierCreateValidation7

GivenStories: precondition/sprint-39/us-102/aPreconditionToUserCreation.story

Given пользователь открывает страницу товародвижения
And пользователь авторизуется в системе используя адрес электронной почты 's39u102@lighthouse.pro' и пароль 'lighthouse'

When пользователь нажимает на кнопку Принять от поставщика
And пользователь нажимает на плюсик рядом с полем выбора поставщика, чтобы создать нового поставщика
And пользователь заполняет поля в модальном окне создания нового поставщика
| elementName | value |
| name | s39u108supplierInvoiceCreation3 |
And пользователь генерирует текст с кол-во символов '300' в поле с именем 'phone' в модальном окне создания поставщика в накладной
And пользователь нажимает на кнопку Добавить в окне создания нового поставщика

Then пользователь проверяет, что поле с именем 'supplier' заполнено значением 's39u108supplierInvoiceCreation3' в модальном окне создания накладной

Scenario: Валидация поле создания поставщика в накладной - Граничные значения поля электронный адрес - 301 символ

Meta:
@id_s39u102invoiceSupplierCreateValidation8

GivenStories: precondition/sprint-39/us-102/aPreconditionToUserCreation.story

Given пользователь открывает страницу товародвижения
And пользователь авторизуется в системе используя адрес электронной почты 's39u102@lighthouse.pro' и пароль 'lighthouse'

When пользователь нажимает на кнопку Принять от поставщика
And пользователь нажимает на плюсик рядом с полем выбора поставщика, чтобы создать нового поставщика
And пользователь генерирует текст с кол-во символов '301' в поле с именем 'email' в модальном окне создания поставщика в накладной
And пользователь нажимает на кнопку Добавить в окне создания нового поставщика

Then пользователь проверяет, что у поля с именем 'email' имеется сообщения об ошибке с сообщением 'Не более 300 символов' в модальном окне создания поставщика в накладной

Scenario: Валидация поле создания поставщика в накладной - Граничные значения поля электронный адрес - 300 символ

Meta:
@id_s39u102invoiceSupplierCreateValidation9

GivenStories: precondition/sprint-39/us-102/aPreconditionToUserCreation.story

Given пользователь открывает страницу товародвижения
And пользователь авторизуется в системе используя адрес электронной почты 's39u102@lighthouse.pro' и пароль 'lighthouse'

When пользователь нажимает на кнопку Принять от поставщика
And пользователь нажимает на плюсик рядом с полем выбора поставщика, чтобы создать нового поставщика
And пользователь заполняет поля в модальном окне создания нового поставщика
| elementName | value |
| name | s39u108supplierInvoiceCreation4 |
And пользователь генерирует текст с кол-во символов '300' в поле с именем 'email' в модальном окне создания поставщика в накладной
And пользователь нажимает на кнопку Добавить в окне создания нового поставщика

Then пользователь проверяет, что поле с именем 'supplier' заполнено значением 's39u108supplierInvoiceCreation4' в модальном окне создания накладной

Scenario: Валидация поле создания поставщика в накладной - Граничные значения поля контактное лицо - 301 символ

Meta:
@id_s39u102invoiceSupplierCreateValidation10

GivenStories: precondition/sprint-39/us-102/aPreconditionToUserCreation.story

Given пользователь открывает страницу товародвижения
And пользователь авторизуется в системе используя адрес электронной почты 's39u102@lighthouse.pro' и пароль 'lighthouse'

When пользователь нажимает на кнопку Принять от поставщика
And пользователь нажимает на плюсик рядом с полем выбора поставщика, чтобы создать нового поставщика
And пользователь генерирует текст с кол-во символов '301' в поле с именем 'contactPerson' в модальном окне создания поставщика в накладной
And пользователь нажимает на кнопку Добавить в окне создания нового поставщика

Then пользователь проверяет, что у поля с именем 'contactPerson' имеется сообщения об ошибке с сообщением 'Не более 300 символов' в модальном окне создания поставщика в накладной

Scenario: Валидация поле создания поставщика в накладной - Граничные значения поля контактное лицо - 300 символ

Meta:
@id_s39u102invoiceSupplierCreateValidation11

GivenStories: precondition/sprint-39/us-102/aPreconditionToUserCreation.story

Given пользователь открывает страницу товародвижения
And пользователь авторизуется в системе используя адрес электронной почты 's39u102@lighthouse.pro' и пароль 'lighthouse'

When пользователь нажимает на кнопку Принять от поставщика
And пользователь нажимает на плюсик рядом с полем выбора поставщика, чтобы создать нового поставщика
And пользователь заполняет поля в модальном окне создания нового поставщика
| elementName | value |
| name | s39u108supplierInvoiceCreation5 |
And пользователь генерирует текст с кол-во символов '300' в поле с именем 'contactPerson' в модальном окне создания поставщика в накладной
And пользователь нажимает на кнопку Добавить в окне создания нового поставщика

Then пользователь проверяет, что поле с именем 'supplier' заполнено значением 's39u108supplierInvoiceCreation5' в модальном окне создания накладной