Meta:
@us_119.2

Narrative:
Как владелец,
Я хочу иметь возможность удалять поставщиков, с которыми сотрудничество полностью прекращено,
Чтобы "лишние" поставщики не мешали работать в Системе

Scenario: Проверка, что магазин, на котором были остатки, после удаления исчез из списка магазинов в накладной

Meta:
@smoke

GivenStories: precondition/customPrecondition/symfonyEnvInitPrecondition.story,
              precondition/пользователь/создание_юзера.story,
              precondition/товародвижение/удаление_магазина/подготовка_данных.story

Given пользователь открывает страницу со списком магазинов
And пользователь авторизуется в системе используя адрес электронной почты 'user@lighthouse.pro' и пароль 'lighthouse'

When пользователь нажимает на магазин с именем 'store-user-delete'
And пользователь* находится в модальном окне 'редактирования магазина'
And пользователь* в модальном окне нажимает на кнопку удаления
And пользователь* в модальном окне подтверждает удаление

When пользователь* в модальном окне нажимает кнопку продолжить

Given пользователь открывает страницу товародвижения

When пользователь нажимает на кнопку Принять от поставщика
And пользователь* находится в модальном окне 'создания приемки'

Then пользователь* проверяет, что элемент с именем 'кнопка 'Создать магазин'' должен быть видимым

Scenario: Проверка, что магазин, на котором были остатки, после удаления исчез из списка магазинов в списании

Meta:

GivenStories: precondition/customPrecondition/symfonyEnvInitPrecondition.story,
              precondition/пользователь/создание_юзера.story,
              precondition/товародвижение/удаление_магазина/подготовка_данных.story

Given пользователь открывает страницу со списком магазинов
And пользователь авторизуется в системе используя адрес электронной почты 'user@lighthouse.pro' и пароль 'lighthouse'

When пользователь нажимает на магазин с именем 'store-user-delete'
And пользователь* находится в модальном окне 'редактирования магазина'
And пользователь* в модальном окне нажимает на кнопку удаления
And пользователь* в модальном окне подтверждает удаление

When пользователь* в модальном окне нажимает кнопку продолжить

Given пользователь открывает страницу товародвижения

When пользователь нажимает на кнопку Списать на странице товародвижения
And пользователь* находится в модальном окне 'создания списания'

Then пользователь* проверяет, что элемент с именем 'кнопка 'Создать магазин'' должен быть видимым

Scenario: Проверка, что магазин, на котором были остатки, после удаления исчез из списка магазинов в оприходовании

Meta:

GivenStories: precondition/customPrecondition/symfonyEnvInitPrecondition.story,
              precondition/пользователь/создание_юзера.story,
              precondition/товародвижение/удаление_магазина/подготовка_данных.story

Given пользователь открывает страницу со списком магазинов
And пользователь авторизуется в системе используя адрес электронной почты 'user@lighthouse.pro' и пароль 'lighthouse'

When пользователь нажимает на магазин с именем 'store-user-delete'
And пользователь* находится в модальном окне 'редактирования магазина'
And пользователь* в модальном окне нажимает на кнопку удаления
And пользователь* в модальном окне подтверждает удаление

When пользователь* в модальном окне нажимает кнопку продолжить

Given пользователь открывает страницу товародвижения

When пользователь нажимает на кнопку Оприходовать на странице товародвижения
And пользователь* находится в модальном окне 'создания оприходования'

Then пользователь* проверяет, что элемент с именем 'кнопка 'Создать магазин'' должен быть видимым

Scenario: Проверка, что магазин, на котором были остатки, после удаления исчез из списка магазинов в возврате магазину

Meta:

GivenStories: precondition/customPrecondition/symfonyEnvInitPrecondition.story,
              precondition/пользователь/создание_юзера.story,
              precondition/товародвижение/удаление_магазина/подготовка_данных.story

Given пользователь открывает страницу со списком магазинов
And пользователь авторизуется в системе используя адрес электронной почты 'user@lighthouse.pro' и пароль 'lighthouse'

When пользователь нажимает на магазин с именем 'store-user-delete'
And пользователь* находится в модальном окне 'редактирования магазина'
And пользователь* в модальном окне нажимает на кнопку удаления
And пользователь* в модальном окне подтверждает удаление

When пользователь* в модальном окне нажимает кнопку продолжить

Given пользователь открывает страницу товародвижения

When пользователь нажимает на кнопку Вернуть поставщику на странице товародвижения
And пользователь* находится в модальном окне 'создания возврата поставщику'

Then пользователь* проверяет, что элемент с именем 'кнопка 'Создать магазин'' должен быть видимым

Scenario: Проверка, что магазин, на котором нет остатков, после удаления исчез из списка магазинов в накладной

Meta:
@smoke

Given пользователь с адресом электронной почты 'user@lighthouse.pro' создает магазин с именем 'store-user-delete-2' и адресом 'адрес'

Given пользователь открывает страницу со списком магазинов
And пользователь авторизуется в системе используя адрес электронной почты 'user@lighthouse.pro' и пароль 'lighthouse'

When пользователь нажимает на магазин с именем 'store-user-delete-2'
And пользователь* находится в модальном окне 'редактирования магазина'
And пользователь* в модальном окне нажимает на кнопку удаления
And пользователь* в модальном окне подтверждает удаление

When пользователь* в модальном окне нажимает кнопку продолжить

Given пользователь открывает страницу товародвижения

When пользователь нажимает на кнопку Принять от поставщика
And пользователь* находится в модальном окне 'создания приемки'

Then пользователь* проверяет, что элемент с именем 'кнопка 'Создать магазин'' должен быть видимым

Scenario: Проверка, что магазин, на котором нет остатков, после удаления исчез из списка магазинов в списании

Meta:

Given пользователь с адресом электронной почты 'user@lighthouse.pro' создает магазин с именем 'store-user-delete-3' и адресом 'адрес'

Given пользователь открывает страницу со списком магазинов
And пользователь авторизуется в системе используя адрес электронной почты 'user@lighthouse.pro' и пароль 'lighthouse'

When пользователь нажимает на магазин с именем 'store-user-delete-3'
And пользователь* находится в модальном окне 'редактирования магазина'
And пользователь* в модальном окне нажимает на кнопку удаления
And пользователь* в модальном окне подтверждает удаление

When пользователь* в модальном окне нажимает кнопку продолжить

Given пользователь открывает страницу товародвижения

When пользователь нажимает на кнопку Списать на странице товародвижения
And пользователь* находится в модальном окне 'создания списания'

Then пользователь* проверяет, что элемент с именем 'кнопка 'Создать магазин'' должен быть видимым

Scenario: Проверка, что магазин, на котором нет остатков, после удаления исчез из списка магазинов в оприходовании

Meta:

Given пользователь с адресом электронной почты 'user@lighthouse.pro' создает магазин с именем 'store-user-delete-4' и адресом 'адрес'

Given пользователь открывает страницу со списком магазинов
And пользователь авторизуется в системе используя адрес электронной почты 'user@lighthouse.pro' и пароль 'lighthouse'

When пользователь нажимает на магазин с именем 'store-user-delete-4'
And пользователь* находится в модальном окне 'редактирования магазина'
And пользователь* в модальном окне нажимает на кнопку удаления
And пользователь* в модальном окне подтверждает удаление

When пользователь* в модальном окне нажимает кнопку продолжить

Given пользователь открывает страницу товародвижения

When пользователь нажимает на кнопку Оприходовать на странице товародвижения
And пользователь* находится в модальном окне 'создания оприходования'

Then пользователь* проверяет, что элемент с именем 'кнопка 'Создать магазин'' должен быть видимым

Scenario: Проверка, что магазин, на котором нет остатков, после удаления исчез из списка магазинов в возврате магазину

Meta:

Given пользователь с адресом электронной почты 'user@lighthouse.pro' создает магазин с именем 'store-user-delete-5' и адресом 'адрес'

Given пользователь открывает страницу со списком магазинов
And пользователь авторизуется в системе используя адрес электронной почты 'user@lighthouse.pro' и пароль 'lighthouse'

When пользователь нажимает на магазин с именем 'store-user-delete-5'
And пользователь* находится в модальном окне 'редактирования магазина'
And пользователь* в модальном окне нажимает на кнопку удаления
And пользователь* в модальном окне подтверждает удаление

When пользователь* в модальном окне нажимает кнопку продолжить

Given пользователь открывает страницу товародвижения

When пользователь нажимает на кнопку Вернуть поставщику на странице товародвижения
And пользователь* находится в модальном окне 'создания возврата поставщику'

Then пользователь* проверяет, что элемент с именем 'кнопка 'Создать магазин'' должен быть видимым

Scenario: Проверка, что после удаления магазина,на котором нет остатков, можно создать магазина с таким же именем

Meta:

GivenStories: precondition/customPrecondition/symfonyEnvInitPrecondition.story,
              precondition/пользователь/создание_юзера.story,
              precondition/товародвижение/удаление_магазина/подготовка_данных.story

Given пользователь открывает страницу со списком магазинов
And пользователь авторизуется в системе используя адрес электронной почты 'user@lighthouse.pro' и пароль 'lighthouse'

When пользователь нажимает на магазин с именем 'store-user-delete'
And пользователь* находится в модальном окне 'редактирования магазина'
And пользователь* в модальном окне нажимает на кнопку удаления
And пользователь* в модальном окне подтверждает удаление

When пользователь* в модальном окне нажимает кнопку продолжить

When пользователь нажимает на кнопку создать магазин
And пользователь* находится в модальном окне 'создания магазина'
And пользователь* в модальном окне вводит значение 'store-user-delete' в поле с именем 'name'
And пользователь* в модальном окне нажимает на кнопку создания

When пользователь* находится на странице 'списка магазинов'

Then пользователь* проверяет, что список 'магазинов' содержит элемент с именем 'store-user-delete'

Scenario: Проверка, что после удаления магазина,на котором были остатки, можно создать магазина с таким же именем

Meta:

Given пользователь с адресом электронной почты 'user@lighthouse.pro' создает магазин с именем 'store-user-delete-7' и адресом 'адрес'

Given пользователь открывает страницу со списком магазинов
And пользователь авторизуется в системе используя адрес электронной почты 'user@lighthouse.pro' и пароль 'lighthouse'

When пользователь нажимает на магазин с именем 'store-user-delete-7'
And пользователь* находится в модальном окне 'редактирования магазина'
And пользователь* в модальном окне нажимает на кнопку удаления
And пользователь* в модальном окне подтверждает удаление

When пользователь* в модальном окне нажимает кнопку продолжить

When пользователь нажимает на кнопку создать магазин
And пользователь* находится в модальном окне 'создания магазина'
And пользователь* в модальном окне вводит значение 'store-user-delete-7' в поле с именем 'name'
And пользователь* в модальном окне нажимает на кнопку создания

When пользователь* находится на странице 'списка магазинов'

Then пользователь* проверяет, что список 'магазинов' содержит элемент с именем 'store-user-delete-7'

Scenario: Проверка, что после удаления магазина,на котором были остатки, нельзя изменить или удалить уже созданную накладную с ним

Meta:
@smoke

GivenStories: precondition/customPrecondition/symfonyEnvInitPrecondition.story,
              precondition/пользователь/создание_юзера.story,
              precondition/товародвижение/удаление_магазина/подготовка_данных.story

Given пользователь открывает страницу со списком магазинов
And пользователь авторизуется в системе используя адрес электронной почты 'user@lighthouse.pro' и пароль 'lighthouse'

When пользователь нажимает на магазин с именем 'store-user-delete'
And пользователь* находится в модальном окне 'редактирования магазина'
And пользователь* в модальном окне нажимает на кнопку удаления
And пользователь* в модальном окне подтверждает удаление

When пользователь* в модальном окне нажимает кнопку продолжить

Given пользователь открывает страницу товародвижения

When пользователь нажимает на последнюю созданнаю накладную с помощью конструктора накладных на странице товародвижения
And пользователь* находится в модальном окне 'редактирования приемки'

Then пользователь проверяет, что на странице присутствует текст 'Приемка для удаленного магазина. Изменения сохранить нельзя.'

Then пользователь* проверяет, что элемент с именем 'кнопка подтверждения операции' должен быть невидимым
And пользователь* проверяет, что элемент с именем 'кнопка удаления' должен быть невидимым

Scenario: Проверка, что после удаления магазина,на котором были остатки, нельзя изменить или удалить уже созданный возврат магазина с ним

Meta:

GivenStories: precondition/customPrecondition/symfonyEnvInitPrecondition.story,
              precondition/пользователь/создание_юзера.story,
              precondition/товародвижение/удаление_магазина/создание_данных.story

Given пользователь создает апи объект накладной с датой 'todayDate-5', статусом Оплачено 'false', магазином с именем 'store-user-delete', поставщиком с именем 'user-supplier-delete'
And пользователь добавляет продукт с именем 'user-product1', ценой '150' и количеством '1' к апи объекту накладной
And пользователь с адресом электронной почты 'user@lighthouse.pro' создает накладную через конструктор накладных

Given пользователь создает апи объект возвратом поставщику с датой 'todayDate-5', статусом Оплачено 'true', магазином с именем 'store-user-delete', поставщиком с именем 'user-supplier-delete'
And пользователь добавляет продукт с именем 'user-product1', ценой '100' и количеством '1' к апи объекту возврата поставщику
And пользователь с адресом электронной почты 'user@lighthouse.pro' создает апи объект возврата поставщику

Given пользователь открывает страницу со списком магазинов
And пользователь авторизуется в системе используя адрес электронной почты 'user@lighthouse.pro' и пароль 'lighthouse'

When пользователь нажимает на магазин с именем 'store-user-delete'
And пользователь* находится в модальном окне 'редактирования магазина'
And пользователь* в модальном окне нажимает на кнопку удаления
And пользователь* в модальном окне подтверждает удаление

When пользователь* в модальном окне нажимает кнопку продолжить

Given пользователь открывает страницу товародвижения

When пользователь нажимает на последнее созданный возврат поставщику с помощью конструктора оприходований на странице товародвижения
And пользователь* находится в модальном окне 'редактирования возврата поставщику'

Then пользователь проверяет, что на странице присутствует текст 'Возврат для удаленного магазина. Изменения сохранить нельзя.'

Then пользователь* проверяет, что элемент с именем 'кнопка подтверждения операции' должен быть невидимым
And пользователь* проверяет, что элемент с именем 'кнопка удаления' должен быть невидимым

Scenario: Проверка, что после удаления магазина,на котором были остатки, нельзя изменить или удалить уже созданное оприходование магазина с ним

Meta:

GivenStories: precondition/customPrecondition/symfonyEnvInitPrecondition.story,
              precondition/пользователь/создание_юзера.story,
              precondition/товародвижение/удаление_магазина/создание_данных.story

Given пользователь создает апи объект оприходования с датой 'todayDate-5', магазином с именем 'store-user-delete'
And пользователь добавляет к апи объекту оприходования продукт с именем 'user-product1', ценой '34.99', количеством '1'
And пользователь c электронным адресом 'user@lighthouse.pro' сохраняет апи объект оприходования

Given пользователь создает апи объект списания с датой 'todayDate-5', магазином с именем 'store-user-delete'
And пользователь добавляет к апи объекту списания продукт с именем 'user-product1', ценой '11.99', количеством '1' и причиной 'Бой'
And пользователь c электронным адресом 'user@lighthouse.pro' сохраняет апи объект списания

Given пользователь открывает страницу со списком магазинов
And пользователь авторизуется в системе используя адрес электронной почты 'user@lighthouse.pro' и пароль 'lighthouse'

When пользователь нажимает на магазин с именем 'store-user-delete'
And пользователь* находится в модальном окне 'редактирования магазина'
And пользователь* в модальном окне нажимает на кнопку удаления
And пользователь* в модальном окне подтверждает удаление

When пользователь* в модальном окне нажимает кнопку продолжить

Given пользователь открывает страницу товародвижения

When пользователь нажимает на последнее созданное оприходование с помощью конструктора оприходований на странице товародвижения
And пользователь* находится в модальном окне 'редактирования оприходования'

Then пользователь проверяет, что на странице присутствует текст 'Оприходование для удаленного магазина. Изменения сохранить нельзя.'

Then пользователь* проверяет, что элемент с именем 'кнопка подтверждения операции' должен быть невидимым
And пользователь* проверяет, что элемент с именем 'кнопка удаления' должен быть невидимым

Scenario: Проверка, что после удаления магазина,на котором были остатки, нельзя изменить или удалить уже созданный списание магазина с ним

Meta:

GivenStories: precondition/customPrecondition/symfonyEnvInitPrecondition.story,
              precondition/пользователь/создание_юзера.story,
              precondition/товародвижение/удаление_магазина/создание_данных.story

Given пользователь создает апи объект накладной с датой 'todayDate-5', статусом Оплачено 'false', магазином с именем 'store-user-delete', поставщиком с именем 'user-supplier-delete'
And пользователь добавляет продукт с именем 'user-product1', ценой '150' и количеством '1' к апи объекту накладной
And пользователь с адресом электронной почты 'user@lighthouse.pro' создает накладную через конструктор накладных

Given пользователь создает апи объект списания с датой 'todayDate-5', магазином с именем 'store-user-delete'
And пользователь добавляет к апи объекту списания продукт с именем 'user-product1', ценой '11.99', количеством '1' и причиной 'Бой'
And пользователь c электронным адресом 'user@lighthouse.pro' сохраняет апи объект списания

Given пользователь открывает страницу со списком магазинов
And пользователь авторизуется в системе используя адрес электронной почты 'user@lighthouse.pro' и пароль 'lighthouse'

When пользователь нажимает на магазин с именем 'store-user-delete'
And пользователь* находится в модальном окне 'редактирования магазина'
And пользователь* в модальном окне нажимает на кнопку удаления
And пользователь* в модальном окне подтверждает удаление

When пользователь* в модальном окне нажимает кнопку продолжить

Given пользователь открывает страницу товародвижения

When пользователь нажимает на последнее созданное списание с помощью конструктора списаний на странице товародвижения
And пользователь* находится в модальном окне 'редактирования списания'

Then пользователь проверяет, что на странице присутствует текст 'Списание для удаленного магазина. Изменения сохранить нельзя.'

Then пользователь* проверяет, что элемент с именем 'кнопка подтверждения операции' должен быть невидимым
And пользователь* проверяет, что элемент с именем 'кнопка удаления' должен быть невидимым
