Meta:
@us_119.2

Narrative:
Как владелец,
Я хочу иметь возможность удалять поставщиков, с которыми сотрудничество полностью прекращено,
Чтобы "лишние" поставщики не мешали работать в Системе

Scenario: Проверка, что магазин, на котором были остатки, после удаления исчез из списка магазинов в накладной

Meta:
@smoke

GivenStories: precondition/customPrecondition/symfonyEnvInitPrecondition.story,
              precondition/пользователь/создание_юзера.story,
              precondition/товародвижение/удаление_магазина/подготовка_данных.story

Given пользователь открывает страницу со списком магазинов
And пользователь авторизуется в системе используя адрес электронной почты 'user@lighthouse.pro' и пароль 'lighthouse'

When пользователь нажимает на магазин с именем 'store-user-delete'
And пользователь* находится в модальном окне 'редактирования магазина'
And пользователь* в модальном окне нажимает на кнопку удаления
And пользователь* в модальном окне подтверждает удаление

When пользователь* в модальном окне нажимает кнопку продолжить

Given пользователь открывает страницу товародвижения

When пользователь нажимает на кнопку Принять от поставщика
And пользователь* находится в модальном окне 'создания приемки'

Then пользователь* проверяет, что элемент с именем 'кнопка 'Создать магазин'' должен быть видимым

Scenario: Проверка, что магазин, на котором были остатки, после удаления исчез из списка магазинов в списании

Meta:

GivenStories: precondition/customPrecondition/symfonyEnvInitPrecondition.story,
              precondition/пользователь/создание_юзера.story,
              precondition/товародвижение/удаление_магазина/подготовка_данных.story

Given пользователь открывает страницу со списком магазинов
And пользователь авторизуется в системе используя адрес электронной почты 'user@lighthouse.pro' и пароль 'lighthouse'

When пользователь нажимает на магазин с именем 'store-user-delete'
And пользователь* находится в модальном окне 'редактирования магазина'
And пользователь* в модальном окне нажимает на кнопку удаления
And пользователь* в модальном окне подтверждает удаление

When пользователь* в модальном окне нажимает кнопку продолжить

Given пользователь открывает страницу товародвижения

When пользователь нажимает на кнопку Списать на странице товародвижения
And пользователь* находится в модальном окне 'создания списания'

Then пользователь* проверяет, что элемент с именем 'кнопка 'Создать магазин'' должен быть видимым

Scenario: Проверка, что магазин, на котором были остатки, после удаления исчез из списка магазинов в оприходовании

Meta:

GivenStories: precondition/customPrecondition/symfonyEnvInitPrecondition.story,
              precondition/пользователь/создание_юзера.story,
              precondition/товародвижение/удаление_магазина/подготовка_данных.story

Given пользователь открывает страницу со списком магазинов
And пользователь авторизуется в системе используя адрес электронной почты 'user@lighthouse.pro' и пароль 'lighthouse'

When пользователь нажимает на магазин с именем 'store-user-delete'
And пользователь* находится в модальном окне 'редактирования магазина'
And пользователь* в модальном окне нажимает на кнопку удаления
And пользователь* в модальном окне подтверждает удаление

When пользователь* в модальном окне нажимает кнопку продолжить

Given пользователь открывает страницу товародвижения

When пользователь нажимает на кнопку Оприходовать на странице товародвижения
And пользователь* находится в модальном окне 'создания оприходования'

Then пользователь* проверяет, что элемент с именем 'кнопка 'Создать магазин'' должен быть видимым

Scenario: Проверка, что магазин, на котором были остатки, после удаления исчез из списка магазинов в возврате магазину

Meta:

GivenStories: precondition/customPrecondition/symfonyEnvInitPrecondition.story,
              precondition/пользователь/создание_юзера.story,
              precondition/товародвижение/удаление_магазина/подготовка_данных.story

Given пользователь открывает страницу со списком магазинов
And пользователь авторизуется в системе используя адрес электронной почты 'user@lighthouse.pro' и пароль 'lighthouse'

When пользователь нажимает на магазин с именем 'store-user-delete'
And пользователь* находится в модальном окне 'редактирования магазина'
And пользователь* в модальном окне нажимает на кнопку удаления
And пользователь* в модальном окне подтверждает удаление

When пользователь* в модальном окне нажимает кнопку продолжить

Given пользователь открывает страницу товародвижения

When пользователь нажимает на кнопку Вернуть поставщику на странице товародвижения
And пользователь* находится в модальном окне 'создания возврата поставщику'

Then пользователь* проверяет, что элемент с именем 'кнопка 'Создать магазин'' должен быть видимым

Scenario: Проверка, что магазин, на котором нет остатков, после удаления исчез из списка магазинов в накладной

Meta:
@smoke

Given пользователь с адресом электронной почты 'user@lighthouse.pro' создает магазин с именем 'store-user-delete-2' и адресом 'адрес'

Given пользователь открывает страницу со списком магазинов
And пользователь авторизуется в системе используя адрес электронной почты 'user@lighthouse.pro' и пароль 'lighthouse'

When пользователь нажимает на магазин с именем 'store-user-delete-2'
And пользователь* находится в модальном окне 'редактирования магазина'
And пользователь* в модальном окне нажимает на кнопку удаления
And пользователь* в модальном окне подтверждает удаление

When пользователь* в модальном окне нажимает кнопку продолжить

Given пользователь открывает страницу товародвижения

When пользователь нажимает на кнопку Принять от поставщика
And пользователь* находится в модальном окне 'создания приемки'

Then пользователь* проверяет, что элемент с именем 'кнопка 'Создать магазин'' должен быть видимым

Scenario: Проверка, что магазин, на котором нет остатков, после удаления исчез из списка магазинов в списании

Meta:

Given пользователь с адресом электронной почты 'user@lighthouse.pro' создает магазин с именем 'store-user-delete-3' и адресом 'адрес'

Given пользователь открывает страницу со списком магазинов
And пользователь авторизуется в системе используя адрес электронной почты 'user@lighthouse.pro' и пароль 'lighthouse'

When пользователь нажимает на магазин с именем 'store-user-delete-3'
And пользователь* находится в модальном окне 'редактирования магазина'
And пользователь* в модальном окне нажимает на кнопку удаления
And пользователь* в модальном окне подтверждает удаление

When пользователь* в модальном окне нажимает кнопку продолжить

Given пользователь открывает страницу товародвижения

When пользователь нажимает на кнопку Списать на странице товародвижения
And пользователь* находится в модальном окне 'создания списания'

Then пользователь* проверяет, что элемент с именем 'кнопка 'Создать магазин'' должен быть видимым

Scenario: Проверка, что магазин, на котором нет остатков, после удаления исчез из списка магазинов в оприходовании

Meta:

Given пользователь с адресом электронной почты 'user@lighthouse.pro' создает магазин с именем 'store-user-delete-4' и адресом 'адрес'

Given пользователь открывает страницу со списком магазинов
And пользователь авторизуется в системе используя адрес электронной почты 'user@lighthouse.pro' и пароль 'lighthouse'

When пользователь нажимает на магазин с именем 'store-user-delete-4'
And пользователь* находится в модальном окне 'редактирования магазина'
And пользователь* в модальном окне нажимает на кнопку удаления
And пользователь* в модальном окне подтверждает удаление

When пользователь* в модальном окне нажимает кнопку продолжить

Given пользователь открывает страницу товародвижения

When пользователь нажимает на кнопку Оприходовать на странице товародвижения
And пользователь* находится в модальном окне 'создания оприходования'

Then пользователь* проверяет, что элемент с именем 'кнопка 'Создать магазин'' должен быть видимым

Scenario: Проверка, что магазин, на котором нет остатков, после удаления исчез из списка магазинов в возврате магазину

Meta:

Given пользователь с адресом электронной почты 'user@lighthouse.pro' создает магазин с именем 'store-user-delete-5' и адресом 'адрес'

Given пользователь открывает страницу со списком магазинов
And пользователь авторизуется в системе используя адрес электронной почты 'user@lighthouse.pro' и пароль 'lighthouse'

When пользователь нажимает на магазин с именем 'store-user-delete-5'
And пользователь* находится в модальном окне 'редактирования магазина'
And пользователь* в модальном окне нажимает на кнопку удаления
And пользователь* в модальном окне подтверждает удаление

When пользователь* в модальном окне нажимает кнопку продолжить

Given пользователь открывает страницу товародвижения

When пользователь нажимает на кнопку Вернуть поставщику на странице товародвижения
And пользователь* находится в модальном окне 'создания возврата поставщику'

Then пользователь* проверяет, что элемент с именем 'кнопка 'Создать магазин'' должен быть видимым

Scenario: Проверка, что после удаления магазина,на котором нет остатков, можно создать магазина с таким же именем

Meta:

GivenStories: precondition/customPrecondition/symfonyEnvInitPrecondition.story,
              precondition/пользователь/создание_юзера.story,
              precondition/товародвижение/удаление_магазина/подготовка_данных.story

Given пользователь открывает страницу со списком магазинов
And пользователь авторизуется в системе используя адрес электронной почты 'user@lighthouse.pro' и пароль 'lighthouse'

When пользователь нажимает на магазин с именем 'store-user-delete'
And пользователь* находится в модальном окне 'редактирования магазина'
And пользователь* в модальном окне нажимает на кнопку удаления
And пользователь* в модальном окне подтверждает удаление

When пользователь* в модальном окне нажимает кнопку продолжить

When пользователь нажимает на кнопку создать магазин
And пользователь* находится в модальном окне 'создания магазина'
And пользователь* в модальном окне вводит значение 'store-user-delete' в поле с именем 'name'
And пользователь* в модальном окне нажимает на кнопку создания

When пользователь* находится на странице 'списка магазинов'

Then пользователь* проверяет, что список 'магазинов' содержит элемент с именем 'store-user-delete'

Scenario: Проверка, что после удаления магазина,на котором были остатки, можно создать магазина с таким же именем

Meta:

Given пользователь с адресом электронной почты 'user@lighthouse.pro' создает магазин с именем 'store-user-delete-7' и адресом 'адрес'

Given пользователь открывает страницу со списком магазинов
And пользователь авторизуется в системе используя адрес электронной почты 'user@lighthouse.pro' и пароль 'lighthouse'

When пользователь нажимает на магазин с именем 'store-user-delete-7'
And пользователь* находится в модальном окне 'редактирования магазина'
And пользователь* в модальном окне нажимает на кнопку удаления
And пользователь* в модальном окне подтверждает удаление

When пользователь* в модальном окне нажимает кнопку продолжить

When пользователь нажимает на кнопку создать магазин
And пользователь* находится в модальном окне 'создания магазина'
And пользователь* в модальном окне вводит значение 'store-user-delete-7' в поле с именем 'name'
And пользователь* в модальном окне нажимает на кнопку создания

When пользователь* находится на странице 'списка магазинов'

Then пользователь* проверяет, что список 'магазинов' содержит элемент с именем 'store-user-delete-7'